<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>AppInfoScanner-APK-IOS-web-url收集器 - 杨CC的小世界</title>
  
    <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/678a0c34d0e0a243d4f52d7b.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="AppInfoScanner-APK-IOS-web-url收集器 - 杨CC的小世界" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://yancy77.cn/2025/01/22/AppInfoScanner-%E7%BB%BC%E5%90%88%E6%80%A7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E5%8C%85%E5%90%AB%E4%BD%86%E4%B8%8D%E9%99%90%E4%BA%8Eandroid-ios-web-h5%E7%AD%89/index.html" />
  
  <meta property="og:image" content="https://pic1.imgdb.cn/item/678a0c34d0e0a243d4f52d7b.png" />
  
  <meta property="og:article:published_time" content="2025-01-22T12:31:06.000Z" />
  
  <meta property="og:article:author" content="杨CC" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">杨CC与杨小亿的世界</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">首页</a>
            
            
            
            <a class="nav-item" href="/tags">标签</a>
            
            
            
            <a class="nav-item" href="/categories">分类</a>
            
            
            
            <a class="nav-item" href="/archives">归档</a>
            
            
            
            <a class="nav-item" href="/about">关于作者</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Sgyling" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/渗透/">渗透</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>22,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">AppInfoScanner-APK-IOS-web-url收集器</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="AppInfoScanner"><a href="#AppInfoScanner" class="headerlink" title="AppInfoScanner"></a>AppInfoScanner</h2><p>寻找APK\ios\网站\静态页面中所包含的url,自动识别第三方或者自身的url.</p>
<p>一款适用于以HW行动&#x2F;红队&#x2F;渗透测试团队为场景的移动端(Android、iOS、WEB、H5、静态网站)信息收集扫描工具，可以帮助渗透测试工程师、攻击队成员、红队成员快速收集到移动端或者静态WEB站点中关键的资产信息并提供基本的信息输出,如：Title、Domain、CDN、指纹信息、状态信息等。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>本项目的开发者目前为个人开发者同时有自己的工作，新的功能或者需求会在闲暇时间进行开发，BUG会优先进行处理。</li>
<li>如果在使用中遇到问题或者有新的需求，请在提交BUG反馈，提交BUG前请先阅读最后的”常见问题”。</li>
<li>如果您觉得这个项目对您有用，请点击本项目右上角的”star”按钮。</li>
<li>如果您想持续跟进新的版本情况，请点击本项目右上角的”Watch”按钮。</li>
<li>如果您想参与本项目的开发，请点击本项目右上角的”Fork”按钮,否则请勿点击”Fork”按钮。</li>
</ul>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p>请勿将本项目技术或代码应用在恶意软件制作、软件著作权&#x2F;知识产权盗取或不当牟利等<strong>非法用途</strong>中。实施上述行为或利用本项目对非自己著作权所有的程序进行数据嗅探将涉嫌违反《中华人民共和国刑法》第二百一十七条、第二百八十六条，《中华人民共和国网络安全法》《中华人民共和国计算机软件保护条例》等法律规定。本项目提及的技术仅可用于私人学习测试等合法场景中，任何不当利用该技术所造成的刑事、民事责任均与本项目作者无关。</p>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><ul>
<li>日常渗透测试中对APP中进行关键资产信息收集，比如URL地址、IP地址、关键字等信息的采集等。</li>
<li>大型攻防演练场景中对APP中进行关键资产信息收集，比如URL地址、IP地址、关键字等信息的采集等。</li>
<li>对WEB网站源代码进行URL地址、IP地址、关键字等信息进行采集等(可以是开源的代码也可以是右击网页源代码另存为)。</li>
<li>对H5页面进行进行URL地址、IP地址、关键字等信息进行采集等。</li>
<li>对某个APP进行定相信息收集等</li>
</ul>
<h2 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍:"></a>功能介绍:</h2><ul>
<li>支持目录级别的批量扫描</li>
<li>支持DEX、APK、IPA、MACH-O、HTML、JS、Smali、ELF等文件的信息收集</li>
<li>支持APK、IPA、H5等文件自动下载并进行一键信息收集</li>
<li>支持自定义请求头、请求报文、请求方法</li>
<li>支持规则自定义，随心自定义扫描规则</li>
<li>支持自定义忽略资源文件</li>
<li>支持自定义配置Android壳规则</li>
<li>支持自定义配置中间件规则</li>
<li>支持Android加固壳、iPA官方壳的检测</li>
<li>支持IP地址、URL地址、中间件(json组件和xml组件)的信息采集</li>
<li>支持Android对应包名下内容的采集</li>
<li>支持网络嗅探功能，可以提供基本的信息输出</li>
<li>支持Windows系统、MacOS系统、*nux系列的系统</li>
<li>具备简单的AI识别功能，可以快速过滤三方URL地址</li>
<li>指纹识别模块</li>
<li>添加国际化语言包</li>
<li>一键对APK文件进行自动修复</li>
<li>识别到壳后自动进行脱壳处理</li>
</ul>
<h2 id="部分截图"><a href="#部分截图" class="headerlink" title="部分截图"></a>部分截图</h2><p><a target="_blank" rel="noopener" href="https://github.com/ZapcoMan/AppInfoScanner/blob/master/result.png"><img src="https://github.com/ZapcoMan/AppInfoScanner/raw/master/result.png" alt="img"></a></p>
<h2 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h2><ul>
<li>Apk文件解析需要使用JAVA环境,JAVA版本1.8及以下</li>
<li>Python3的运行环境</li>
</ul>
<h2 id="目录说明"><a href="#目录说明" class="headerlink" title="目录说明"></a>目录说明</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">AppInfoScanner</span><br><span class="line">    |-- libs  程序的核心代码</span><br><span class="line">        |-- core</span><br><span class="line">            |-- __init__.py 全局配置信息</span><br><span class="line">            |-- parses.py 用于解析文件中的静态信息</span><br><span class="line">            |-- download.py 用于自动下载APP或者H5页面</span><br><span class="line">            |-- net.py 用于进行网络嗅探，并获取基本信息</span><br><span class="line">        |-- task</span><br><span class="line">            |-- __init__.py 目录初始化文件</span><br><span class="line">            |-- base_task.py 统一任务调度中心</span><br><span class="line"> 			|-- android_task.py 用于处理Android相关的任务</span><br><span class="line">            |-- download_task.py 用于处理自动下载APP或者H5的任务            </span><br><span class="line">			 |-- ios_task.py 用于处理iOS相关的任务</span><br><span class="line">            |-- net_task.py 用于处理网络嗅探相关任务</span><br><span class="line">            |-- web_task.py 用于处理Web相关的任务，比如网页右键源代码、H5相关的静态信息</span><br><span class="line">    |-- tools 程序需要依赖的工具</span><br><span class="line">        |-- apktool.jar 用于反编译apk文件，不同平台可能需要进行自我切换</span><br><span class="line">        |-- baksmali.jar 用于反编译dex文件，不同平台可能需要进行自我切换</span><br><span class="line">        |-- strings.exe 用于windows 32下获取iPA的字符串信息</span><br><span class="line">        |-- strings64.exe 用于windows 64的系统获取iPA的字符串信息</span><br><span class="line">    |-- __init__.py 目录初始化文件 </span><br><span class="line">    |-- app.py 主运行程序</span><br><span class="line">    |-- config.py 整个程序的配置文件</span><br><span class="line">    |-- README.md  程序使用说明</span><br><span class="line">    |-- requirements.txt 程序中需要安装的依赖库</span><br><span class="line">    |-- update.md 程序历史版本信息</span><br></pre></td></tr></table></figure>



<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><ol>
<li>下载</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/kelvinBen/AppInfoScanner.git</span><br><span class="line"></span><br><span class="line">或者复制以下链接到浏览器下载最新正式版本</span><br><span class="line"></span><br><span class="line">https://github.com/kelvinBen/AppInfoScanner/releases/latest</span><br><span class="line"></span><br><span class="line">国内快速下载通道:</span><br><span class="line"></span><br><span class="line">git clone https://gitee.com/kelvin_ben/AppInfoScanner.git</span><br></pre></td></tr></table></figure>



<ol>
<li>安装依赖库</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd AppInfoScanner</span><br><span class="line">python -m pip install -r requirements.txt</span><br></pre></td></tr></table></figure>



<ol>
<li>运行(基础版)</li>
</ol>
<ul>
<li>扫描Android应用的APK文件、DEX文件、需要下载的APK文件下载地址、保存需要扫描的文件的目录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python app.py android -i &lt;Your APK File or DEX File or APK Download Url or Save File Dir&gt;</span><br></pre></td></tr></table></figure>



<ul>
<li>扫描iOS应用的IPA文件、Mach-o文件、需要下载的IPA文件下载地址、保存需要扫描的文件目录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python app.py ios -i &lt;Your IPA file or Mach-o File or IPA Download Url or Save File Dir&gt;</span><br></pre></td></tr></table></figure>



<ul>
<li>扫描Web站点的文件、目录、需要缓存的站点URl</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python app.py web -i &lt;Your Web file or Save Web Dir or Web Cache Url&gt;</span><br></pre></td></tr></table></figure>



<h2 id="进阶操作指南"><a href="#进阶操作指南" class="headerlink" title="进阶操作指南"></a>进阶操作指南</h2><h3 id="基本命令格式"><a href="#基本命令格式" class="headerlink" title="基本命令格式"></a>基本命令格式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python app.py [TYPE] [OPTIONS] &lt;The URL or directory to scan&gt;</span><br></pre></td></tr></table></figure>



<h3 id="符号信息说明"><a href="#符号信息说明" class="headerlink" title="符号信息说明"></a>符号信息说明</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;&gt; 代表需要扫描的文件或者目录或者URL地址</span><br><span class="line">| 或的关系，只能选择一个</span><br><span class="line">[] 代表需要输入的参数</span><br></pre></td></tr></table></figure>



<h3 id="TYPE参数详细说明"><a href="#TYPE参数详细说明" class="headerlink" title="TYPE参数详细说明"></a>TYPE参数详细说明</h3><p>此参数类型对应基本命令格式中的[TYPE],目前仅支持[android&#x2F;ios&#x2F;web]三种类型形式，三种类型形式必须指定一个。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">android: 用于扫描Android应用相关的文件的内容</span><br><span class="line">ios: 用于扫描iOS应用相关的文件内容</span><br><span class="line">web: 用于扫描WEB站点或者H5相关的文件内容</span><br></pre></td></tr></table></figure>



<p>支持自动根据后缀名称进行修正，即便输入的是ios，实际上-i 输入的参数的文件名为XXX.apk，则会执行android相关的扫描。</p>
<h3 id="OPTIONS参数详细说明"><a href="#OPTIONS参数详细说明" class="headerlink" title="OPTIONS参数详细说明"></a>OPTIONS参数详细说明</h3><p>该参数类型对应基本命令格式中的[OPTIONS]，支持多个参数共同使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-i 或者 --inputs: 输入需要进行扫描的文件、目录或者需要自动下载的文件URL地址，如果路径过长请加&quot;进行包裹，此参数为必填项。</span><br><span class="line">-r 或者 --rules: 输入需要扫描文件内容的临时扫描规则。</span><br><span class="line">-s 或者 --sniffer: 开启网络嗅探功能，默认为开启状态。</span><br><span class="line">-n 或者 --no-resource: 忽略所有的资源文件，包含网络嗅探功能中的资源文件(需要先在config.py中配置sniffer_filter相关规则)，默认为不忽略资源。</span><br><span class="line">-a 或者 --all: 输出所有符合扫描规则的结果集合，默认为开启状态。</span><br><span class="line">-t 或者 --threads: 设置线程并发数量，默认为10个线程并发。</span><br><span class="line">-o 或者 --output: 指定扫描结果和扫描过程中产生的临时文件的输出目录，默认为脚本所在的目录。</span><br><span class="line">-p 或者 -- package: 指定Android的APK文件或者DEX文件需要扫描的JAVA包名信息。此参数只能在android类型下使用。</span><br></pre></td></tr></table></figure>



<h3 id="具体使用方法"><a href="#具体使用方法" class="headerlink" title="具体使用方法"></a>具体使用方法</h3><h4 id="Android相关基本操作"><a href="#Android相关基本操作" class="headerlink" title="Android相关基本操作"></a>Android相关基本操作</h4><ul>
<li>对本地APK文件进行扫描</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python app.py android -i &lt;Your apk file&gt;  </span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line"></span><br><span class="line">python app.py android -i  C:\Users\Administrator\Desktop\Demo.apk</span><br></pre></td></tr></table></figure>



<ul>
<li>对本地Dex文件进行扫描</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python app.py android -i &lt;Your DEX file&gt;  </span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line"></span><br><span class="line">python app.py android -i  C:\Users\Administrator\Desktop\Demo.dex</span><br></pre></td></tr></table></figure>



<ul>
<li>对URL地址中包含的APK文件进行扫描</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python app.py android -i &lt;APK Download Url&gt;  </span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line"></span><br><span class="line">python app.py android -i &quot;https://127.0.0.1/Demo.apk&quot; </span><br></pre></td></tr></table></figure>



<p>需要注意此处如果URL地址过长需要使用双引号(“)进行包裹</p>
<h4 id="iOS相关基本操作"><a href="#iOS相关基本操作" class="headerlink" title="iOS相关基本操作"></a>iOS相关基本操作</h4><ul>
<li>对本地IPA文件进行扫描</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python app.py ios -i &lt;Your ipa file&gt;</span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line"></span><br><span class="line">python app.py ios -i &quot;C:\Users\Administrator\Desktop\Demo.ipa&quot; </span><br></pre></td></tr></table></figure>



<ul>
<li>对本地Macho文件进行扫描</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python app.py ios -i &lt;Your Mach-o file&gt;</span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line"></span><br><span class="line">python app.py ios -i &quot;C:\Users\Administrator\Desktop\Demo\Payload\Demo.app\Demo&quot; </span><br></pre></td></tr></table></figure>



<ul>
<li>对URL地址中包含的IPA文件进行扫描</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python app.py ios -i &lt;IPA Download Url&gt;  </span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line"></span><br><span class="line">python app.py ios -i &quot;https://127.0.0.1/Demo.ipa&quot; </span><br></pre></td></tr></table></figure>



<p>需要注意此处如果URL地址过长需要使用双引号(“)进行包裹,暂时不支持对Apple Store中的IPA文件进行扫描</p>
<h4 id="Web相关基本操作"><a href="#Web相关基本操作" class="headerlink" title="Web相关基本操作"></a>Web相关基本操作</h4><ul>
<li>对本地WEB站点进行扫描</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python app.py web -i &lt;Your web file&gt;</span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line"></span><br><span class="line">python app.py web -i &quot;C:\Users\Administrator\Desktop\Demo.html&quot; </span><br></pre></td></tr></table></figure>



<ul>
<li>对URL地址中包含的WEB站点文件进行扫描</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python app.py web -i &lt;Web Download Url&gt;  </span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line"></span><br><span class="line">python app.py web -i &quot;https://127.0.0.1/Demo.html&quot; </span><br></pre></td></tr></table></figure>



<h4 id="具有共同性的操作"><a href="#具有共同性的操作" class="headerlink" title="具有共同性的操作"></a>具有共同性的操作</h4><p>以下操作均以android类型为例：</p>
<ul>
<li>对一个本地的目录进行扫描</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python app.py android -i &lt;Your Dir&gt;</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line"></span><br><span class="line">python app.py android -i C:\Users\Administrator\Desktop\Demo</span><br></pre></td></tr></table></figure>



<ul>
<li>添加临时规则或者关键字</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python app.py android -i &lt;Your apk&gt; -r &lt;the keyword | the rules&gt;</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">添加对百度域名的扫描</span><br><span class="line"></span><br><span class="line">python app.py android -i C:\Users\Administrator\Desktop\Demo.apk -r &quot;.*baidu.com.*&quot;</span><br></pre></td></tr></table></figure>



<ul>
<li>关闭网络嗅探功能</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python app.py android -i &lt;Your apk&gt; -s</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">python app.py android -i C:\Users\Administrator\Desktop\Demo.apk -s</span><br></pre></td></tr></table></figure>



<ul>
<li>忽略所有的资源文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python app.py android -i &lt;Your apk&gt; -n</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">python app.py android -i C:\Users\Administrator\Desktop\Demo.apk -n</span><br></pre></td></tr></table></figure>



<ul>
<li>关闭输出所有符合扫描规则内容的功能</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python app.py android -i &lt;Your apk&gt; -a</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line"></span><br><span class="line">python app.py android -i C:\Users\Administrator\Desktop\Demo.apk -a</span><br></pre></td></tr></table></figure>



<ul>
<li>设置并发数量</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python app.py android -i &lt;Your apk&gt; -t 20</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">设置20个并发线程</span><br><span class="line">python app.py android -i C:\Users\Administrator\Desktop\Demo.apk -t 20 </span><br></pre></td></tr></table></figure>



<ul>
<li>指定结果集和缓存文件输出目录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python app.py android -i &lt;Your apk&gt; -o &lt;output path&gt;</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">比如输出到桌面的Temp目录</span><br><span class="line">python app.py android -i C:\Users\Administrator\Desktop\Demo.apk -o C:\Users\Administrator\Desktop\Temp</span><br></pre></td></tr></table></figure>



<ul>
<li>对指定包名下的文件内容进行扫描，该功能仅支持android类型</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python app.py android -i &lt;Your apk&gt; -p &lt;Java package name&gt;</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">比如需要过滤com.baidu包名下的内容</span><br><span class="line"></span><br><span class="line">python app.py android -i C:\Users\Administrator\Desktop\Demo.apk -p &quot;com.baidu&quot;</span><br></pre></td></tr></table></figure>



<h2 id="高级版使用说明"><a href="#高级版使用说明" class="headerlink" title="高级版使用说明"></a>高级版使用说明</h2><p>该项目中的程序仅作为一个基本的架子，会内置一些基本的规则，并不是每一个输入的内容都可以完成相关的扫描工作。所以可以根据自己的需要进行相关规则的配置，优秀的配置内容可以达到质的的效果。</p>
<ul>
<li>配置文件路径为 根目录下的config.py文件，即README.md的同级目录</li>
</ul>
<h3 id="配置项说明"><a href="#配置项说明" class="headerlink" title="配置项说明"></a>配置项说明</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">filter_components: 此配置项用于配置相关组件内容，包括Json组件或者XML组件等</span><br><span class="line">filter_strs: 用于配置需要进行扫描的文件内容，比如需要扫描端口号，则配置为：&quot;r&#x27;.*://([\d&#123;1,3&#125;\.]&#123;3&#125;\d&#123;1,3&#125;).*&#x27;&quot;</span><br><span class="line">filter_no: 用于忽略扫描文件中不想要的内容</span><br><span class="line">shell_list: 用于配置Android相关的壳特征</span><br><span class="line">web_file_suffix: 此处配置需要进行扫描的WEB文件后缀名称</span><br><span class="line">sniffer_filter: 此处用于配置需要进行忽略网络嗅探的文件后缀名称</span><br><span class="line">headers: 用于配置自动下载过程中需要的请求头信息</span><br><span class="line">data: 用于配置自动下载过程中需要的请求报文体</span><br><span class="line">method: 用于配置自动下载过程中需要的请求方法</span><br></pre></td></tr></table></figure>



<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="1-信息检索垃圾数据过多？"><a href="#1-信息检索垃圾数据过多？" class="headerlink" title="1. 信息检索垃圾数据过多？"></a>1. 信息检索垃圾数据过多？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">方法1： 根据实际情况调整config.py中的规则信息</span><br><span class="line">方法2： 忽略资源文件</span><br></pre></td></tr></table></figure>



<h3 id="2-出现错误：Error-This-application-has-shell-the-retrieval-results-may-not-be-accurate-Please-remove-the-shell-and-try-again"><a href="#2-出现错误：Error-This-application-has-shell-the-retrieval-results-may-not-be-accurate-Please-remove-the-shell-and-try-again" class="headerlink" title="2. 出现错误：Error: This application has shell, the retrieval results may not be accurate, Please remove the shell and try again!"></a>2. 出现错误：Error: This application has shell, the retrieval results may not be accurate, Please remove the shell and try again!</h3><p>说明需要扫描的应用存在壳，需要进行脱壳&#x2F;砸壳以后才能进行扫描，目前可以结合以下工具进行脱壳&#x2F;砸壳处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Android:</span><br><span class="line">    xposed模块： dexdump</span><br><span class="line">    frida模块： FRIDA-DEXDump</span><br><span class="line">    无Root脱壳：blackdex</span><br><span class="line">iOS:</span><br><span class="line">    firda模块：</span><br><span class="line">        windows系统使用： frida-ipa-dump</span><br><span class="line">        MacOS系统使用：frida-ios-dump</span><br></pre></td></tr></table></figure>



<h3 id="3-出现错误-File-download-failed-Please-download-the-file-manually-and-try-again"><a href="#3-出现错误-File-download-failed-Please-download-the-file-manually-and-try-again" class="headerlink" title="3. 出现错误: File download failed! Please download the file manually and try again."></a>3. 出现错误: File download failed! Please download the file manually and try again.</h3><p>文件下载失败。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1) 请检查输入的URL地址是否正确</span><br><span class="line">2）请检查网络是否存在问题或者在配置文件config.py中配置请求头信息(headers)、请求报文体(data)、请求方法(method)保存后重新再执行。</span><br></pre></td></tr></table></figure>



<h3 id="4-出现错误：Decompilation-failed-please-submit-error-information-at-https-github-com-kelvinBen-AppInfoScanner-issues“"><a href="#4-出现错误：Decompilation-failed-please-submit-error-information-at-https-github-com-kelvinBen-AppInfoScanner-issues“" class="headerlink" title="4. 出现错误：Decompilation failed, please submit error information at https://github.com/kelvinBen/AppInfoScanner/issues“"></a>4. 出现错误：Decompilation failed, please submit error information at <a target="_blank" rel="noopener" href="https://github.com/kelvinBen/AppInfoScanner/issues">https://github.com/kelvinBen/AppInfoScanner/issues</a>“</h3><p>文件反编译失败。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请将错误截图以及对应的APK文件提交至 https://github.com/kelvinBen/AppInfoScanner/issues，作者看到后会及时进行处理。</span><br></pre></td></tr></table></figure>



<h2 id="自定义规则添加"><a href="#自定义规则添加" class="headerlink" title="自定义规则添加"></a>自定义规则添加</h2><p>自定义规则提交路径：</p>
<p>[点击添加自定义规则](<a target="_blank" rel="noopener" href="https://github.com/kelvinBen/AppInfoScanner/issues/7%EF%BC%89">https://github.com/kelvinBen/AppInfoScanner/issues/7）</a></p>
<p>提交格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1. APP自定义组件添加</span><br><span class="line"></span><br><span class="line">如： fastjson的规则如下：</span><br><span class="line">APP组件: fastjson com.alibaba.fastjson</span><br><span class="line"></span><br><span class="line">2. 需要进行搜索的字符串</span><br><span class="line"></span><br><span class="line">如：查询阿里的AK规则如下:</span><br><span class="line">字符串: </span><br><span class="line">阿里云AK .*accessKeyId.*&quot;.*&quot;</span><br><span class="line"></span><br><span class="line">3. 需要搜素的web文件后缀名</span><br><span class="line"></span><br><span class="line">如：jsp文件的规则如下：</span><br><span class="line">网站： java语言 jsp</span><br><span class="line"></span><br><span class="line">4. Android壳规则</span><br><span class="line">如： 某数字公司的壳规则如下：</span><br><span class="line">壳：某数字公司 com.stub.StubApp</span><br></pre></td></tr></table></figure>



<h2 id="联系作者"><a href="#联系作者" class="headerlink" title="联系作者"></a>联系作者</h2><p><strong>微信</strong>：bromomo (添加好友请备注：GitHub)</p>
<p><strong>微信群</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/19259171/177041407-66b627d7-39b5-40e7-9858-85dca5b4f958.png"><img src="https://user-images.githubusercontent.com/19259171/177041407-66b627d7-39b5-40e7-9858-85dca5b4f958.png" alt="image"></a></p>
<p>如无法加入请添加微信好友后进群。</p>
<p><strong>邮箱</strong>：<a href="mailto:&#x62;&#108;&#115;&#109;&#x40;&#118;&#105;&#x70;&#46;&#x71;&#x71;&#x2e;&#x63;&#111;&#109;">blsm@vip.qq.com</a></p>
<p>提交需求、提交BUG修复、技术交流、商务合作均可添加作者好友。</p>
<h2 id="Stargazers-over-time"><a href="#Stargazers-over-time" class="headerlink" title="Stargazers over time"></a>Stargazers over time</h2><p><a target="_blank" rel="noopener" href="https://starchart.cc/kelvinBen/AppInfoScanner"><img src="https://camo.githubusercontent.com/620481a90198e4835aece8669c0be65672f1bae5b3e0ddb3b348210c6519e648/68747470733a2f2f7374617263686172742e63632f6b656c76696e42656e2f417070496e666f5363616e6e65722e737667" alt="Stargazers over time"></a></p>
<h2 id="404StarLink-2-0-Galaxy"><a href="#404StarLink-2-0-Galaxy" class="headerlink" title="404StarLink 2.0 - Galaxy"></a>404StarLink 2.0 - Galaxy</h2><p><a target="_blank" rel="noopener" href="https://github.com/knownsec/404StarLink-Project/raw/master/logo.png"><img src="https://github.com/knownsec/404StarLink-Project/raw/master/logo.png" alt="img"></a></p>
<p>AppInfoScanner 是 404Team <a target="_blank" rel="noopener" href="https://github.com/knownsec/404StarLink2.0-Galaxy">星链计划2.0</a>中的一环，如果对AppInfoScanner 有任何疑问又或是想要找小伙伴交流，可以参考星链计划的加群方式。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/knownsec/404StarLink2.0-Galaxy#community">https://github.com/knownsec/404StarLink2.0-Galaxy#community</a></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by 杨CC, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/信息收集-综合类/" class="tag">#信息收集-综合类</a><a href="/tags/信息收集-路径类/" class="tag">#信息收集-路径类</a><a href="/tags/信息收集-APK类/" class="tag">#信息收集-APK类</a><a href="/tags/信息收集-ios类/" class="tag">#信息收集-ios类</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/01/25/%E5%86%B0%E5%B1%B13-0-%E8%87%AA%E5%B8%A6%E5%85%8D%E6%9D%80%E7%9A%84%E8%BF%9C%E6%8E%A7/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">冰山3.0-自带免杀的远控</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/01/21/010-Editor-%E5%8F%AF%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%80%86%E5%90%91%E7%A5%9E%E5%99%A8-%E5%B8%A6%E7%A0%B4%E8%A7%A3%E5%92%8C%E4%B8%AD%E6%96%87%E5%8C%85/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">010 Editor-可查看进程的逆向神器(带破解和中文包)</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">杨CC与杨小亿的世界</h2>
                
                <a href="/" class="item">首页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/tags" class="item">标签</a>
                
                <a href="/categories" class="item">分类</a>
                
                <a href="/about" class="item">关于</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">友情链接</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sgyling/Free-proxy-pool" class="item">代理池</a>
                
                <a target="_blank" rel="noopener" href="https://www.cnblogs.com/ZapcoMan" class="item">ReverseVibe</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">我的</h2>
                
                <a target="_blank" rel="noopener" href="https://t.me/time_766" class="item">TG</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sgyling" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://qm.qq.com/q/z51eGUnIbu" class="item">QQ交流群</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/500076166?spm_id_from=333.1007.0.0" class="item">BiliBili</a>
                
                <a href="mailto:sgyling@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 杨CC<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>