<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>DDOS工具-DDOS-Attack - 杨CC的小世界</title>
  
    <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/678a0c34d0e0a243d4f52d7b.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="DDOS工具-DDOS-Attack - 杨CC的小世界" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://yancy77.cn/2025/01/18/DDOS%E5%B7%A5%E5%85%B7-DDOS-Attack/index.html" />
  
  <meta property="og:image" content="https://pic1.imgdb.cn/item/678a0c34d0e0a243d4f52d7b.png" />
  
  <meta property="og:article:published_time" content="2025-01-18T02:34:25.000Z" />
  
  <meta property="og:article:author" content="杨CC" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">杨CC与杨小亿的世界</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">首页</a>
            
            
            
            <a class="nav-item" href="/tags">标签</a>
            
            
            
            <a class="nav-item" href="/categories">分类</a>
            
            
            
            <a class="nav-item" href="/archives">归档</a>
            
            
            
            <a class="nav-item" href="/about">关于作者</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Sgyling" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/渗透/">渗透</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>18,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">DDOS工具-DDOS-Attack</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>分布式拒绝服务(DDoS:Distributed Denial of Service)攻击指借助于客户&#x2F;服务器技术，将多个计算机联合起来作为攻击平台，对一个或多个目标发动DDoS攻击，从而成倍地提高拒绝服务攻击的威力。通常，攻击者使用一个偷窃帐号将DDoS主控程序安装在一个计算机上，在一个设定的时间主控程序将与大量代理程序通讯，代理程序已经被安装在网络上的许多计算机上。代理程序收到指令时就发动攻击。利用客户&#x2F;服务器技术，主控程序能在几秒钟内激活成百上千次代理程序的运行。</p>
<h3 id="DDOs-Attack"><a href="#DDOs-Attack" class="headerlink" title="DDOs-Attack"></a>DDOs-Attack</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Ha3MrX/DDOs-Attack  </span><br><span class="line">cd DDOs-Attack  </span><br><span class="line">chmod +x ddos-attack.py  </span><br><span class="line">python ddos-attack.py  </span><br></pre></td></tr></table></figure>



<p>输入目标网址和端口便可完成 ddos<a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/e53a3b37368276826a2e9a3c6f7c6bc8cd0dd6171aaf5a60bf6eef46b27feaea/68747470733a2f2f6d6d62697a2e717069632e636e2f6d6d62697a5f6a70672f5862334c33776e416961746a4c5369616f457034367547464a4f7837734b4441725647543767686d457332526f5a416b73627a7648354d696330696330564d4c6a6d636961706e42364867665338674d36794e69634c3658776b6d412f3634303f77785f666d743d6a706567"><img src="https://camo.githubusercontent.com/e53a3b37368276826a2e9a3c6f7c6bc8cd0dd6171aaf5a60bf6eef46b27feaea/68747470733a2f2f6d6d62697a2e717069632e636e2f6d6d62697a5f6a70672f5862334c33776e416961746a4c5369616f457034367547464a4f7837734b4441725647543767686d457332526f5a416b73627a7648354d696330696330564d4c6a6d636961706e42364867665338674d36794e69634c3658776b6d412f3634303f77785f666d743d6a706567" alt="null"></a></p>
<h3 id="Slowloris"><a href="#Slowloris" class="headerlink" title="Slowloris"></a>Slowloris</h3><p><code>Slowloris</code> 是 Github 上提供的免费开源工具。我们可以使用此工具执行拒绝服务攻击。这是一个用<code>python</code>编写的框架。此工具允许单台机器关闭另一台机器的 <code>Web</code> 服务器，它使用完全合法的 <code>HTTP</code>流量。它建立一个完整的 <code>TCP</code> 连接，然后在长期和定期的时间间隔只需要几百个请求。因此，该工具不需要花费大量流量来耗尽服务器上的可用连接。</p>
<h3 id="Slowloris-的用途："><a href="#Slowloris-的用途：" class="headerlink" title="Slowloris 的用途："></a>Slowloris 的用途：</h3><p><code>Slowloris</code> 向目标发送多个请求，因此会产生大量流量的僵尸网络。<code>Slowloris</code> 可用于对任何网络服务器执行 ddos 攻击。它是一个开源工具，因此您可以从 github 免费下载它。它使用完全合法的 HTTP 流量。可以在 Slowloris 的帮助下通过产生大量僵尸网络流量来执行拒绝服务攻击。</p>
<h3 id="安装食用"><a href="#安装食用" class="headerlink" title="安装食用"></a>安装食用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/gkbrk/slowloris.git  </span><br><span class="line">python3 slowloris .py（你的IP地址）-s 500</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/ba1cb22583cece100b2d85704a62fcee2a9a6afda205f4b8e9486372da757270/68747470733a2f2f6d6d62697a2e717069632e636e2f6d6d62697a5f6a70672f5862334c33776e416961746a4c5369616f457034367547464a4f7837734b444172564e79426e53624371686b6151374a4976504357524945576e615238484d736c4330533177746a6b72556d597a5539544d486469636656672f3634303f77785f666d743d6a706567"><img src="https://camo.githubusercontent.com/ba1cb22583cece100b2d85704a62fcee2a9a6afda205f4b8e9486372da757270/68747470733a2f2f6d6d62697a2e717069632e636e2f6d6d62697a5f6a70672f5862334c33776e416961746a4c5369616f457034367547464a4f7837734b444172564e79426e53624371686b6151374a4976504357524945576e615238484d736c4330533177746a6b72556d597a5539544d486469636656672f3634303f77785f666d743d6a706567" alt="null"></a></p>
<h3 id="Goldeneye"><a href="#Goldeneye" class="headerlink" title="Goldeneye"></a>Goldeneye</h3><p><code>Goldeneye</code>是GitHub 上提供的免费开源工具。我们可以使用此工具执行拒绝服务攻击。它是一个用 <code>.NET Core</code> 编写的框架。该工具提供了许多用于日常工作的基类和扩展。此工具允许单台机器关闭另一台机器的 Web 服务器，它使用完全合法的 HTTP 流量。它建立一个完整的 TCP 连接，然后在长期和定期的时间间隔只需要几百个请求。因此，该工具不需要使用大量流量来耗尽服务器上的可用连接。</p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><ul>
<li>Goldeneye 使用完全合法的 HTTP 流量。拒绝服务攻击可以在 Goldeneye 的帮助下通过产生大量僵尸网络流量来执行。</li>
<li>Goldeneye 向目标发送多个请求，结果会产生大量流量的僵尸网络。</li>
<li>Goldeneye 是一个开源工具，因此您可以从 GitHub 免费下载它。</li>
<li>Goldeneye 可用于对任何网络服务器执行 ddos攻击。</li>
</ul>
<h3 id="安装食用-1"><a href="#安装食用-1" class="headerlink" title="安装食用"></a>安装食用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/jseidl/GoldenEye.git  </span><br><span class="line">#示例 1使用 GoldenEye 工具对任意域进行 DDoS 攻击。  </span><br><span class="line">./goldeneye.py https://www.google.com -s 1000  </span><br><span class="line">#以“随机”模式发送流量  </span><br><span class="line">./goldeneye.py http://192.168.0.233:80/ -s 10 -m 6  </span><br></pre></td></tr></table></figure>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by 杨CC, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/DDOS-CC工具/" class="tag">#DDOS-CC工具</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/01/18/%E8%87%AA%E5%8A%A8%E5%AF%BB%E6%89%BE%E4%B8%8A%E4%BC%A0%E6%88%96%E7%99%BB%E9%99%86%E7%82%B9-FindUpload/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">自动寻找上传或登陆点-FindUpload</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/01/17/fofa-%E5%AF%BB%E6%89%BE%E4%BB%A3%E7%90%86%E6%B1%A0/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">fofa-寻找代理池提示词</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">杨CC与段小亿的世界</h2>
                
                <a href="/" class="item">首页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/tags" class="item">标签</a>
                
                <a href="/categories" class="item">分类</a>
                
                <a href="/friends" class="item">友情链接</a>
                
                <a href="/about" class="item">关于</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">友情链接</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sgyling/Free-proxy-pool" class="item">代理池</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">我的</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sgyling" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://qm.qq.com/q/z51eGUnIbu" class="item">QQ交流群</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Wechat</a>
                
                <a target="_blank" rel="noopener" href="https://t.me/time_766" class="item">TG</a>
                
                <a href="mailto:sgyling@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 杨CC<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>