<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>电子取证-目录 - 杨CC的小世界</title>
  
    <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/678a0c34d0e0a243d4f52d7b.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="电子取证-目录 - 杨CC的小世界" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://yancy77.cn/2025/01/17/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81-%E7%9B%AE%E5%BD%95/index.html" />
  
  <meta property="og:image" content="https://pic1.imgdb.cn/item/678a0c34d0e0a243d4f52d7b.png" />
  
  <meta property="og:article:published_time" content="2025-01-17T12:28:37.000Z" />
  
  <meta property="og:article:author" content="杨CC" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">杨CC与杨小亿的世界</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">首页</a>
            
            
            
            <a class="nav-item" href="/tags">标签</a>
            
            
            
            <a class="nav-item" href="/categories">分类</a>
            
            
            
            <a class="nav-item" href="/archives">归档</a>
            
            
            
            <a class="nav-item" href="/about">关于作者</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Sgyling" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/电子取证/">电子取证</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>17,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">电子取证-目录</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <ul>
<li><h2 id="一、电子取证基础"><a href="#一、电子取证基础" class="headerlink" title="一、电子取证基础"></a>一、电子取证基础</h2></li>
<li><p>1.电子取证的概念与意义</p>
</li>
<li><ul>
<li><ul>
<li>电子取证的定义与范畴</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>在现代司法体系中的重要性</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>与传统取证方式的区别与联系</li>
</ul>
</li>
</ul>
</li>
<li><p>2.电子证据的特点与分类</p>
</li>
<li><ul>
<li><ul>
<li>电子证据的易逝性、多样性、隐蔽性等特点</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>按存储介质、数据类型等进行分类</li>
</ul>
</li>
</ul>
</li>
<li><p>3.电子取证的法律依据与原则</p>
</li>
<li><ul>
<li><ul>
<li>国内外相关法律法规解读</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>合法性、及时性、完整性、科学性原则</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="二、计算机取证技术"><a href="#二、计算机取证技术" class="headerlink" title="二、计算机取证技术"></a>二、计算机取证技术</h2></li>
<li><p>1.硬盘数据获取与分析</p>
</li>
<li><ul>
<li><ul>
<li>物理硬盘与逻辑硬盘结构</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>使用专业工具进行全盘镜像获取</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>数据恢复原理与文件系统分析</li>
</ul>
</li>
</ul>
</li>
<li><p>2.操作系统日志分析</p>
</li>
<li><ul>
<li><ul>
<li>Windows、Linux 等系统日志存储位置与格式</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>分析用户操作记录、系统异常事件</li>
</ul>
</li>
</ul>
</li>
<li><p>3.应用程序数据恢复与分析</p>
</li>
<li><ul>
<li><ul>
<li>常见办公软件、浏览器数据恢复</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>即时通讯软件聊天记录提取与分析</li>
</ul>
</li>
</ul>
</li>
<li><p>4.内存取证技术</p>
</li>
<li><ul>
<li><ul>
<li>内存数据的存储与管理机制</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>利用工具获取内存镜像并分析进程、网络连接等信息</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="三、网络取证技术"><a href="#三、网络取证技术" class="headerlink" title="三、网络取证技术"></a>三、网络取证技术</h2></li>
<li><p>1.网络流量捕获与分析</p>
</li>
<li><ul>
<li><ul>
<li>网络嗅探工具的使用</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>分析网络数据包的内容、协议类型</li>
</ul>
</li>
</ul>
</li>
<li><p>2.IP 地址追踪与溯源</p>
</li>
<li><ul>
<li><ul>
<li>通过 IP 地址查询归属地与网络服务提供商</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>多层网络架构下的 IP 地址追踪方法</li>
</ul>
</li>
</ul>
</li>
<li><p>3.网络协议分析</p>
</li>
<li><ul>
<li><ul>
<li>TCP&#x2F;IP、UDP 等常见协议解析</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>基于协议分析识别网络攻击行为</li>
</ul>
</li>
</ul>
</li>
<li><p>4,无线网络取证</p>
</li>
<li><ul>
<li><ul>
<li>无线网络架构与加密方式</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>捕获无线信号并分析连接记录、设备信息</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="四、移动设备取证技术"><a href="#四、移动设备取证技术" class="headerlink" title="四、移动设备取证技术"></a>四、移动设备取证技术</h2></li>
<li><p>1.手机数据提取与分析</p>
</li>
<li><ul>
<li><ul>
<li>不同品牌手机的数据提取方法（如苹果、安卓）</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>通话记录、短信、通讯录等数据的分析</li>
</ul>
</li>
</ul>
</li>
<li><p>2.平板电脑取证</p>
</li>
<li><ul>
<li><ul>
<li>平板电脑存储特点与取证要点</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>应用数据提取与分析</li>
</ul>
</li>
</ul>
</li>
<li><p>3.移动应用程序分析</p>
</li>
<li><ul>
<li><ul>
<li>反编译应用程序获取内部数据</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>分析应用权限与数据传输行为</li>
</ul>
</li>
</ul>
</li>
<li><p>4.云存储数据取证</p>
</li>
<li><ul>
<li><ul>
<li>云存储服务原理与数据存储方式</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>通过合法途径获取云存储数据</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="五、数据库取证技术"><a href="#五、数据库取证技术" class="headerlink" title="五、数据库取证技术"></a>五、数据库取证技术</h2></li>
<li><p>1.数据库结构分析</p>
</li>
<li><ul>
<li><ul>
<li>关系型数据库（如 MySQL、Oracle）与非关系型数据库（如 MongoDB）结构</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>表结构、索引、视图等分析</li>
</ul>
</li>
</ul>
</li>
<li><p>2.数据恢复与重建</p>
</li>
<li><ul>
<li><ul>
<li>数据库备份恢复方法</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>损坏数据库的数据修复与重建</li>
</ul>
</li>
</ul>
</li>
<li><p>3.数据库日志分析</p>
</li>
<li><ul>
<li><ul>
<li>事务日志、错误日志分析</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>追踪数据库操作历史与异常情况</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="六、针对黑客攻击的取证"><a href="#六、针对黑客攻击的取证" class="headerlink" title="六、针对黑客攻击的取证"></a>六、针对黑客攻击的取证</h2></li>
<li><p>1.黑客攻击类型识别</p>
</li>
<li><ul>
<li><ul>
<li>常见黑客攻击手段，如 DDoS 攻击、SQL 注入、漏洞利用等</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>从系统痕迹、网络流量中识别攻击类型的方法</li>
</ul>
</li>
</ul>
</li>
<li><p>2.攻击源追踪</p>
</li>
<li><ul>
<li><ul>
<li>利用网络拓扑、IP 地址、日志信息追踪黑客源头</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>绕过代理及隐藏 IP 情况下的追踪策略</li>
</ul>
</li>
</ul>
</li>
<li><p>3.证据固定与分析</p>
</li>
<li><ul>
<li><ul>
<li>针对黑客攻击留下的文件、代码片段等证据的固定</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>分析攻击步骤与潜在危害</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="七、网络诈骗取证要点"><a href="#七、网络诈骗取证要点" class="headerlink" title="七、网络诈骗取证要点"></a>七、网络诈骗取证要点</h2></li>
<li><p>1.诈骗场景分析</p>
</li>
<li><ul>
<li><ul>
<li>常见网络诈骗手段，如电信诈骗、网络刷单诈骗、虚假投资诈骗等</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>不同诈骗场景下的关键取证点</li>
</ul>
</li>
</ul>
</li>
<li><p>2.资金流向追踪</p>
</li>
<li><ul>
<li><ul>
<li>通过银行转账记录、第三方支付平台数据追踪资金流向</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>识别洗钱及资金转移路径</li>
</ul>
</li>
</ul>
</li>
<li><p>3.通信与社交证据</p>
</li>
<li><ul>
<li><ul>
<li>提取诈骗过程中的聊天记录、通话录音等</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>分析通信内容确定诈骗团伙特征</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="八、其他相关板块"><a href="#八、其他相关板块" class="headerlink" title="八、其他相关板块"></a>八、其他相关板块</h2></li>
<li><p>1.物联网设备取证</p>
</li>
<li><ul>
<li><ul>
<li>智能家居、工业物联网等设备的取证特点</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>从物联网设备中提取与案件相关的数据</li>
</ul>
</li>
</ul>
</li>
<li><p>2.区块链取证</p>
</li>
<li><ul>
<li><ul>
<li>区块链技术原理与数据存储方式</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>在区块链环境下进行取证的方法与挑战</li>
</ul>
</li>
</ul>
</li>
<li><p>3.新兴技术对电子取证的影响</p>
</li>
<li><ul>
<li><ul>
<li>如人工智能、量子计算等技术对取证的潜在影响</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>应对新兴技术带来的取证变革的策略</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="九、电子取证工具与软件"><a href="#九、电子取证工具与软件" class="headerlink" title="九、电子取证工具与软件"></a>九、电子取证工具与软件</h2></li>
<li><p>1.常用取证工具介绍</p>
</li>
<li><ul>
<li><ul>
<li>FTK、EnCase 等专业取证软件功能</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>开源取证工具的优势与应用场景</li>
</ul>
</li>
</ul>
</li>
<li><p>2.工具的使用方法与实践操作</p>
</li>
<li><ul>
<li><ul>
<li>软件安装与配置</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>针对不同类型证据的操作流程演示</li>
</ul>
</li>
</ul>
</li>
<li><p>3.自制取证脚本与工具开发基础</p>
</li>
<li><ul>
<li><ul>
<li>脚本语言基础（如 Python）</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>开发简单取证工具的思路与方法</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="十、电子取证案例分析与实践"><a href="#十、电子取证案例分析与实践" class="headerlink" title="十、电子取证案例分析与实践"></a>十、电子取证案例分析与实践</h2></li>
<li><p>1.真实案例剖析</p>
</li>
<li><ul>
<li><ul>
<li>选取典型刑事案件、网络犯罪案件进行分析</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>从取证流程、证据固定到法庭呈现全流程讲解</li>
</ul>
</li>
</ul>
</li>
<li><p>2.模拟取证实战演练</p>
</li>
<li><ul>
<li><ul>
<li>设置模拟犯罪场景进行取证操作</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>团队协作完成取证任务并总结经验</li>
</ul>
</li>
</ul>
</li>
<li><p>3.撰写取证报告</p>
</li>
<li><ul>
<li><ul>
<li>取证报告的格式与内容要求</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>如何准确、清晰地呈现取证结果</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by 杨CC, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/电子取证教学-目录/" class="tag">#电子取证教学-目录</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/01/17/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-MagNet/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">内存取证-MagNet</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/01/17/%E8%93%9D%E9%98%9F%E5%8F%8D%E5%87%BB%E5%B7%A5%E5%85%B7-HuntBack/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">蓝队反击工具-HuntBack</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">杨CC与杨小亿的世界</h2>
                
                <a href="/" class="item">首页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/tags" class="item">标签</a>
                
                <a href="/categories" class="item">分类</a>
                
                <a href="/about" class="item">关于</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
                <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" class="item">冀ICP备2024064089号-1</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">友情链接</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sgyling/Free-proxy-pool" class="item">代理池</a>
                
                <a target="_blank" rel="noopener" href="https://www.cnblogs.com/ZapcoMan" class="item">ReverseVibe</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">我的</h2>
                
                <a target="_blank" rel="noopener" href="https://t.me/time_766" class="item">TG</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sgyling" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://qm.qq.com/q/z51eGUnIbu" class="item">QQ交流群</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/500076166?spm_id_from=333.1007.0.0" class="item">BiliBili</a>
                
                <a href="mailto:sgyling@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 杨CC<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>