<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="HuntBackgithub:https://github.com/ChinaRan0/HuntBack
HuntBack(反击狩猎)，用于攻防演练中，防守方对恶意ip进行web指纹扫描与识别
应用场景在蓝队职守中，安全设备爆出恶意攻击ip地址，如果对方使用的是自己的服务器，并且搭建了一些安全业务，">
    

    <!--Author-->
    
        <meta name="author" content="杨CC">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="蓝队反击工具-HuntBack"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="杨CC的小世界"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>蓝队反击工具-HuntBack - 杨CC的小世界</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="杨CC的小世界" type="application/atom+xml">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    标签
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    关于我?
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    归档文章
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2025/01/17/%E8%93%9D%E9%98%9F%E5%8F%8D%E5%87%BB%E5%B7%A5%E5%85%B7-HuntBack/">
                蓝队反击工具-HuntBack
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2025-01-17</span>
            
            
            
                <span class="category">
                    <a href="/categories/渗透/">渗透</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="HuntBack"><a href="#HuntBack" class="headerlink" title="HuntBack"></a>HuntBack</h1><p>github:<a target="_blank" rel="noopener" href="https://github.com/ChinaRan0/HuntBack">https://github.com/ChinaRan0/HuntBack</a></p>
<p>HuntBack(反击狩猎)，用于攻防演练中，防守方对恶意ip进行web指纹扫描与识别</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>在蓝队职守中，安全设备爆出恶意攻击ip地址，如果对方使用的是自己的服务器，并且搭建了一些安全业务，可使用本工具对目前已知工具进行探测</p>
<p>如果觉得有用，帮我们点一下右上角的star，😁</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>1.红队指纹识别</p>
<p>2.ipwhois</p>
<p>3.域名whois</p>
<p>（后续开发）</p>
<h2 id="指纹"><a href="#指纹" class="headerlink" title="指纹"></a>指纹</h2><h3 id="指纹识别原理"><a href="#指纹识别原理" class="headerlink" title="指纹识别原理"></a>指纹识别原理</h3><p>通过发送HTTP数据包进行主动识别</p>
<h3 id="目前已收集指纹"><a href="#目前已收集指纹" class="headerlink" title="目前已收集指纹"></a>目前已收集指纹</h3><p>AWVS-Web漏洞扫描器</p>
<p>ARL-灯塔资产收集服务</p>
<p>大保健-边界资产梳理工具</p>
<p>H-资产收集工具</p>
<p>LangSrc-资产监控平台</p>
<p>Manjusaka-牛屎花C2管理平台</p>
<p>medusa-美杜莎红队武器库平台</p>
<p>Neme-自动化信息收集</p>
<p>Nessus-主机服务漏扫</p>
<p>NextScan-黑盒扫描</p>
<p>NPS-内网穿透工具</p>
<p>ChatGPT-ChatGPT（GPTweb）</p>
<p>Viper-C2管理平台</p>
<p>HFS-简易HTTP服务平台</p>
<p>Prism-X-棱镜红队作战平台</p>
<p>Everything-文件搜索服务</p>
<p>ScopeSentry-综合信息收集工具</p>
<p>CyberEdge-信息收集工具【不知名开发者】</p>
<p>cyberedge-信息收集工具【GitHub开源】</p>
<p>SerializedPayloadGenerator-反序列化生成器</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>开发版本：python3.8</p>
<p>在运行前，你需要安装相关依赖库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install whois</span><br><span class="line">pip install ipwhois</span><br><span class="line">pip install requests</span><br></pre></td></tr></table></figure>



<p>然后运行python-HuntBack.py即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">➜  HuntBack python HuntBack.py -h</span><br><span class="line">usage: HuntBack.py [-h] [--file FILE] [--cmds] [--ip IP] [--ipwhois IPWHOIS]</span><br><span class="line">                   [--domainwhois DOMAINWHOIS] [--fullscan]</span><br><span class="line"></span><br><span class="line">本程序为蓝队在进行防守过程中，对威胁情报或者安全设备上恶意IP进行溯源的工具 程序功能：文件导入、循环模式、单IP模式</span><br><span class="line">By:ChinaRan404&amp;知攻善防实验室</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  --file FILE           输入文件路径</span><br><span class="line">  --cmds                启用循环模式，用于常驻终端</span><br><span class="line">  --ip IP               输入单个IP地址进行处理</span><br><span class="line">  --ipwhois IPWHOIS     IPwhois查询</span><br><span class="line">  --domainwhois DOMAINWHOIS</span><br><span class="line">                        域名Whois查询</span><br><span class="line">  --fullscan            【可选参数】启用全端口扫描</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://github.com/ChinaRan0/HuntBack/blob/main/assets/image-20241222183957365.png"><img src="https://github.com/ChinaRan0/HuntBack/raw/main/assets/image-20241222183957365.png" alt="image-20241222183957365"></a></p>
<p>单IP模式</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ChinaRan0/HuntBack/blob/main/assets/image-20241222184503448.png"><img src="https://github.com/ChinaRan0/HuntBack/raw/main/assets/image-20241222184503448.png" alt="image-20241222184503448"></a></p>
<p>文件批量模式</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ChinaRan0/HuntBack/blob/main/assets/image-20241222184843155.png"><img src="https://github.com/ChinaRan0/HuntBack/raw/main/assets/image-20241222184843155.png" alt="image-20241222184843155"></a></p>
<p>cmds职守模式</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ChinaRan0/HuntBack/blob/main/assets/image-20241222184808206.png"><img src="https://github.com/ChinaRan0/HuntBack/raw/main/assets/image-20241222184808206.png" alt="image-20241222184808206"></a></p>
<p>ipwhois</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ChinaRan0/HuntBack/blob/main/assets/image-20241222185647856.png"><img src="https://github.com/ChinaRan0/HuntBack/raw/main/assets/image-20241222185647856.png" alt="image-20241222185647856"></a></p>
<p>ipwhois</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ChinaRan0/HuntBack/blob/main/assets/image-20241222185757560.png"><img src="https://github.com/ChinaRan0/HuntBack/raw/main/assets/image-20241222185757560.png" alt="image-20241222185757560"></a></p>
<p>域名whois</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ChinaRan0/HuntBack/blob/main/assets/image-20241222185718878.png"><img src="https://github.com/ChinaRan0/HuntBack/raw/main/assets/image-20241222185718878.png" alt="image-20241222185718878"></a></p>
<h2 id="联系我们-提交意见"><a href="#联系我们-提交意见" class="headerlink" title="联系我们&amp;提交意见"></a>联系我们&amp;提交意见</h2><p>联系我：公众号“知攻善防实验室”</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/蓝队工具/">#蓝队工具</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                     渗 透 测 试 ， 让 漏 洞 无 所 遁 形 ！ 电 子 取 证 ， 让 证 据 诉 说 答 案 ！ 占 卜 术 ， 一 起 揭 示 宇 宙 奥 秘 ！ 
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2025/01/17/fofa-%E5%AF%BB%E6%89%BE%E4%BB%A3%E7%90%86%E6%B1%A0/">fofa-寻找代理池提示词</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/01/17/FTK-%E9%95%9C%E5%83%8F%E5%8F%96%E8%AF%81%E5%B7%A5%E5%85%B7/">FTK-镜像取证工具</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/01/17/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-MagNet/">内存取证-MagNet</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/01/17/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81-%E7%9B%AE%E5%BD%95/">电子取证-目录</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">电子取证</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%B8%97%E9%80%8F/">渗透</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/Sgyling/Hack-tools">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://t.me/time_766">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:sgyling@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    这里要填写备案信息,但...但...但是我忘啦~
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>