<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Volatlity-内存取证神器 - 杨CC的小世界</title>
  
    <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/678a0c34d0e0a243d4f52d7b.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Volatlity-内存取证神器 - 杨CC的小世界" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://yancy77.cn/2025/02/07/Volatlity-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81%E7%A5%9E%E5%99%A8/index.html" />
  
  <meta property="og:image" content="https://pic1.imgdb.cn/item/678a0c34d0e0a243d4f52d7b.png" />
  
  <meta property="og:article:published_time" content="2025-02-07T07:14:58.000Z" />
  
  <meta property="og:article:author" content="杨CC" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">杨CC与杨小亿的世界</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">首页</a>
            
            
            
            <a class="nav-item" href="/tags">标签</a>
            
            
            
            <a class="nav-item" href="/categories">分类</a>
            
            
            
            <a class="nav-item" href="/archives">归档</a>
            
            
            
            <a class="nav-item" href="/about">关于作者</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Sgyling" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/电子取证/">电子取证</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>7,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">Volatlity-内存取证神器</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="1-工具介绍"><a href="#1-工具介绍" class="headerlink" title="1.工具介绍"></a><strong>1.工具介绍</strong></h1><p><strong>Volatility</strong> 是一款非常流行的开源内存取证分析框架，主要用于从计算机的内存转储（memory dump）中提取关键信息，广泛应用于数字取证、恶意软件分析和系统调试等领域。Volatility 支持多种操作系统的内存映像，包括 Windows、Linux、MacOS 等，并能够提取与操作系统相关的详细信息，如进程、网络连接、文件、注册表、内核模块等。</p>
<h3 id="1-1-Volatility-迭代"><a href="#1-1-Volatility-迭代" class="headerlink" title="1.1 Volatility 迭代"></a><strong>1.1 Volatility 迭代</strong></h3><ul>
<li><strong>Volatility 2.0</strong>: 初始版本发布于 2011年。Volatility 2 是一款成熟的内存取证工具，支持多个操作系统（Windows、Linux、MacOS）并提供了丰富的插件和功能，成为内存取证领域的标准工具之一。</li>
<li><strong>Volatility 2.6</strong>：这是 Volatility 2 的最后一个主要版本。发布于 2016年，Volatility 2.6 增强了对 Windows 10 和其他操作系统的支持，并进行了一些性能和稳定性改进。但由于 Python 2 的逐步淘汰，Volatility 2 的开发逐渐放缓，转而聚焦于 Volatility 3 的发展。</li>
<li><strong>Volatility 3.0</strong>: 第一个 Volatility 3 的版本发布于 2019年10月。Volatility 3 的发布标志着 Volatility 框架的重大重构，采用了 Python 3，完全重写了其代码库，并进行了模块化设计。与 Volatility 2 不同，Volatility 3 引入了更现代化的开发方式，提供了更好的扩展性、更强大的性能和对新操作系统的支持。</li>
<li><strong>Volatility 3.x</strong>: 随着 Volatility 3 的发展，开发者不断增加新功能，改进性能，并修复了初期版本中的一些问题。每个小版本都专注于增强框架的稳定性和对新平台的支持。例如，Volatility 3.1 及以后的版本增加了对更广泛的操作系统和内存映像格式的支持，并增强了插件系统。</li>
</ul>
<h5 id="1-1-1-Volatility-2"><a href="#1-1-1-Volatility-2" class="headerlink" title="1.1.1 Volatility 2"></a><strong>1.1.1 Volatility 2</strong></h5><p><strong>Volatility 2</strong> 支持多个操作系统和平台的内存映像文件，包括 <strong>Windows、Linux、MacOS</strong>。Volatility 2还 提供了大量的插件来帮助用户分析内存映像。Volatility 2 支持常见的内存映像格式，如 Windows 系统的 .dmp 和 .raw 文件。用户可以通过各种取证工具（如 FTK Imager、WinPMEM 等）获取内存转储并进行分析。</p>
<h5 id="1-1-2-Volatility-3"><a href="#1-1-2-Volatility-3" class="headerlink" title="1.1.2 Volatility 3"></a><strong>1.1.2 Volatility 3</strong></h5><p><strong>Volatility 3</strong> 是 <strong>Volatility</strong> 框架的第三代版本，专注于改进和增强内存取证和分析功能。与 Volatility 2.x 相比，Volatility 3 引入了很多架构上的变化和改进，目的是使其更具现代性、更强大且更易于扩展。Volatility 3 的设计更加模块化，并支持更广泛的操作系统和架构，同时通过 Python 3 提供更好的兼容性和性能。</p>
<h5 id="1-1-3-Volatility-2-6-和-Volatility-3-区别"><a href="#1-1-3-Volatility-2-6-和-Volatility-3-区别" class="headerlink" title="1.1.3 Volatility 2.6 和 Volatility 3 区别"></a><strong>1.1.3 Volatility 2.6 和 Volatility 3 区别</strong></h5><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">Volatility 2</th>
<th align="left">Volatility 3</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Python版本</td>
<td align="left">基于 Python 2</td>
<td align="left">完全基于 Python 3</td>
</tr>
<tr>
<td align="left">架构</td>
<td align="left">单体架构，功能整合在一个文件中</td>
<td align="left">模块化架构，支持插件和更强的扩展性</td>
</tr>
<tr>
<td align="left">操作系统支持</td>
<td align="left">支持 Windows、Linux、Mac OS，较少支持其他系统</td>
<td align="left">支持 Windows、Linux、macOS，进一步支持 Android、ELF 等</td>
</tr>
<tr>
<td align="left">性能</td>
<td align="left">在处理大规模内存映像时性能较低</td>
<td align="left">优化了性能，特别是在处理大规模内存转储时表现更好</td>
</tr>
<tr>
<td align="left">插件和命令</td>
<td align="left">插件较少，命令行接口较为简单</td>
<td align="left">插件系统增强，命令行接口更简洁和一致，插件更多</td>
</tr>
<tr>
<td align="left">内存映像支持</td>
<td align="left">支持传统的内存映像格式，如 Windows 的 .dmp 和 .raw</td>
<td align="left">增加了对更多内存映像格式的支持，包括 ELF 格式等</td>
</tr>
<tr>
<td align="left">符号解析</td>
<td align="left">符号解析较为简单，且处理复杂的内存结构时可能出现困难</td>
<td align="left">改进了符号解析和内存结构解析的准确性和效率</td>
</tr>
<tr>
<td align="left">开发和扩展</td>
<td align="left">扩展性较差，功能相对固定</td>
<td align="left">模块化设计，易于扩展和开发新插件</td>
</tr>
<tr>
<td align="left">代码结构</td>
<td align="left">较为复杂且过时，维护性差</td>
<td align="left">代码库进行了重构，采用了更加现代的编程模式</td>
</tr>
<tr>
<td align="left">社区支持</td>
<td align="left">较为广泛，但已进入维护阶段</td>
<td align="left">更积极的发展阶段，社区支持逐渐增长</td>
</tr>
</tbody></table>
<h1 id="2-下载安装"><a href="#2-下载安装" class="headerlink" title="2.下载安装"></a>2.下载安装</h1><h3 id="2-1-Volatility2-安装"><a href="#2-1-Volatility2-安装" class="headerlink" title="2.1:Volatility2 安装"></a>2.1:Volatility2 安装</h3><p>github:<a target="_blank" rel="noopener" href="https://github.com/volatilityfoundation/volatility">https://github.com/volatilityfoundation/volatility</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd [目录] #这里进入自己喜欢的目录</span><br><span class="line">git clone https://github.com/volatilityfoundation/volatility #把Vikatukuty2克隆到本地</span><br><span class="line">python2 vol.py  -h #查看帮助</span><br></pre></td></tr></table></figure>



<h3 id="2-2-Volatility3下载安装和说明"><a href="#2-2-Volatility3下载安装和说明" class="headerlink" title="2.2:Volatility3下载安装和说明"></a>2.2:Volatility3下载安装和说明</h3><p>github:<a target="_blank" rel="noopener" href="https://github.com/volatilityfoundation/volatility3">https://github.com/volatilityfoundation/volatility3</a></p>
<h4 id="2-2-1-Volatility3简介"><a href="#2-2-1-Volatility3简介" class="headerlink" title="2.2.1:Volatility3简介"></a>2.2.1:Volatility3简介</h4><p>​			Volatility 是世界上使用最广泛的从易失性存储器 (RAM) 样本中提取数字伪影的框架。提取技术完全独立于被研究的系统，但可以查看系统的运行时状态。该框架旨在向人们介绍从易失性存储器样本中提取数字伪影的技术和复杂性，并为进一步研究这一令人兴奋的研究领域提供平台。</p>
<p>2019 年，Volatility 基金会发布了框架的完整重写版本 Volatility 3。该项目旨在解决过去 10 年中出现的与原始代码库相关的许多技术和性能挑战。重写的另一个好处是，Volatility 3 可以根据更符合 Volatility 社区目标的自定义许可证（Volatility 软件许可证 (VSL)）发布。 有关更多详细信息，请参阅<a target="_blank" rel="noopener" href="https://www.volatilityfoundation.org/license/vsl-v1.0">LICENSE文件。</a></p>
<h4 id="2-2-2-安装稳定版Volatility3"><a href="#2-2-2-安装稳定版Volatility3" class="headerlink" title="2.2.2:安装稳定版Volatility3"></a>2.2.2:安装稳定版Volatility3</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 稳定版和开发版安装一个即可</span><br><span class="line"># Volatility 3 需要 Python 3.8.0 或更高版本，并在PyPi 注册表上发布。</span><br><span class="line">pip install volatility3 #直接通过pip安装稳定版</span><br></pre></td></tr></table></figure>

<h4 id="2-2-3-安装开发版Volatility3"><a href="#2-2-3-安装开发版Volatility3" class="headerlink" title="2.2.3:安装开发版Volatility3"></a>2.2.3:安装开发版Volatility3</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 开发版和稳定版安装一个即可</span><br><span class="line">git clone https://github.com/volatilityfoundation/volatility3.git</span><br><span class="line">cd volatility3/</span><br><span class="line">python3 -m venv venv &amp;&amp; . venv/bin/activate</span><br><span class="line">pip install -e .[dev]</span><br></pre></td></tr></table></figure>

<h4 id="2-2-4-Volatility3参数说明"><a href="#2-2-4-Volatility3参数说明" class="headerlink" title="2.2.4:Volatility3参数说明"></a>2.2.4:Volatility3参数说明</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">-h, --help：显示此帮助消息并退出。如需特定插件的选项，使用 &#x27;volatility &lt;插件名&gt; --help&#x27;。</span><br><span class="line"></span><br><span class="line">-c CONFIG, --config CONFIG：从 JSON 文件加载配置。</span><br><span class="line"></span><br><span class="line">--parallelism [&#123;processes,threads,off&#125;]：启用并行处理（若未给定参数，默认为 &#x27;off&#x27;）。</span><br><span class="line"></span><br><span class="line">-e EXTEND, --extend EXTEND：使用新的（或更改的）设置扩展配置。</span><br><span class="line"></span><br><span class="line">-p PLUGIN_DIRS, --plugin-dirs PLUGIN_DIRS：以分号分隔的路径列表，用于查找插件。</span><br><span class="line"></span><br><span class="line">-s SYMBOL_DIRS, --symbol-dirs SYMBOL_DIRS：以分号分隔的路径列表，用于查找符号。</span><br><span class="line"></span><br><span class="line">-v, --verbosity：增加输出详细程度。</span><br><span class="line"></span><br><span class="line">-l LOG, --log LOG：将输出同时记录到文件和控制台。</span><br><span class="line"></span><br><span class="line">-o OUTPUT_DIR, --output-dir OUTPUT_DIR：输出任何生成文件的目录。</span><br><span class="line"></span><br><span class="line">-q, --quiet：去除进度反馈。</span><br><span class="line"></span><br><span class="line">-r RENDERER, --renderer RENDERER：确定如何呈现输出（quick、none、csv、pretty、json、jsonl）。</span><br><span class="line"></span><br><span class="line">-f FILE, --file FILE：若未定义&#x27;single-location&#x27;，这是 &#x27;--single-location=file://&#x27; 的简写。</span><br><span class="line"></span><br><span class="line">--write-config：将配置 JSON 文件写出到 config.json。</span><br><span class="line"></span><br><span class="line">--save-config SAVE_CONFIG：将配置 JSON 文件保存到指定文件。</span><br><span class="line"></span><br><span class="line">--clear-cache：清除所有短期缓存项。</span><br><span class="line"></span><br><span class="line">--cache-path CACHE_PATH：更改用于存储缓存的默认路径（C:\Users\yancy\AppData\Roaming\volatility3）。</span><br><span class="line"></span><br><span class="line">--offline：不在网上搜索其他 JSON 文件。</span><br><span class="line"></span><br><span class="line">-u URL, --remote-isf-url URL：在网上搜索 ISF json 文件。</span><br><span class="line"></span><br><span class="line">--filters FILTERS：应用于输出的过滤器列表（格式为 [+-] 列名，模式 [!]）。</span><br><span class="line"></span><br><span class="line">--hide-columns [HIDE_COLUMNS...]：不区分大小写的以空格分隔的前缀列表，用于确定在输出中隐藏哪些列。</span><br><span class="line"></span><br><span class="line">--single-location SINGLE_LOCATION：指定要堆叠的基础位置。</span><br><span class="line"></span><br><span class="line">--stackers [STACKERS...]：堆叠器列表。</span><br><span class="line"></span><br><span class="line">--single-swap-locations [SINGLE_SWAP_LOCATIONS...]：指定与&#x27;single-location&#x27; 一起使用的交换层 URI 列表。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2-2-5-Volatility3-Linux插件说明"><a href="#2-2-5-Volatility3-Linux插件说明" class="headerlink" title="2.2.5:Volatility3-Linux插件说明"></a>2.2.5:Volatility3-Linux插件说明</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line">linux.bash.Bash</span><br><span class="line">翻译：Linux - bash 命令历史恢复</span><br><span class="line">介绍：从内存中恢复 bash 命令历史记录。</span><br><span class="line"></span><br><span class="line">linux.boottime.Boottime</span><br><span class="line">翻译：Linux - 系统启动时间</span><br><span class="line">介绍：显示系统启动的时间。</span><br><span class="line"></span><br><span class="line">linux.capabilities.Capabilities</span><br><span class="line">翻译：Linux - 进程能力列表</span><br><span class="line">介绍：列出进程所具备的能力。</span><br><span class="line"></span><br><span class="line">linux.check_afinfo.Check_afinfo</span><br><span class="line">翻译：Linux - 网络协议操作函数指针检查</span><br><span class="line">介绍：验证网络协议的操作函数指针是否正常。</span><br><span class="line"></span><br><span class="line">linux.check_creds.Check_creds</span><br><span class="line">翻译：Linux - 进程凭证结构检查</span><br><span class="line">介绍：检查是否存在进程共享凭证结构的情况。</span><br><span class="line"></span><br><span class="line">linux.check_idt.Check_idt</span><br><span class="line">翻译：Linux - 中断描述符表（IDT）检查</span><br><span class="line">介绍：检查 IDT 是否被修改。</span><br><span class="line"></span><br><span class="line">linux.check_modules.Check_modules</span><br><span class="line">翻译：Linux - 模块列表与 sysfs 信息对比</span><br><span class="line">介绍：将已加载的内核模块列表与 sysfs 信息（若可用）进行比较。</span><br><span class="line"></span><br><span class="line">linux.check_syscall.Check_syscall</span><br><span class="line">翻译：Linux - 系统调用表钩子检查</span><br><span class="line">介绍：检查系统调用表中是否存在钩子。</span><br><span class="line"></span><br><span class="line">linux.ebpf.EBPF</span><br><span class="line">翻译：Linux - eBPF 程序枚举</span><br><span class="line">介绍：枚举内存中的 eBPF 程序。</span><br><span class="line"></span><br><span class="line">linux.elfs.Elfs</span><br><span class="line">翻译：Linux - 内存映射 ELF 文件列表</span><br><span class="line">介绍：列出所有进程的内存映射 ELF 文件。</span><br><span class="line"></span><br><span class="line">linux.envars.Envars</span><br><span class="line">翻译：Linux - 进程环境变量列表</span><br><span class="line">介绍：列出进程及其对应的环境变量。</span><br><span class="line"></span><br><span class="line">linux.hidden_modules.Hidden_modules</span><br><span class="line">翻译：Linux - 隐藏内核模块查找</span><br><span class="line">介绍：通过内存搜索查找隐藏的内核模块。</span><br><span class="line"></span><br><span class="line">linux.iomem.IOMem</span><br><span class="line">翻译：Linux - I/O 内存信息生成</span><br><span class="line">介绍：生成类似于运行系统中/proc/iomem的输出信息。</span><br><span class="line"></span><br><span class="line">linux.keyboard_notifiers.Keyboard_notifiers</span><br><span class="line">翻译：Linux - 键盘通知器调用链解析</span><br><span class="line">介绍：解析键盘通知器的调用链。</span><br><span class="line"></span><br><span class="line">linux.kmsg.Kmsg</span><br><span class="line">翻译：Linux - 内核日志缓冲区读取</span><br><span class="line">介绍：读取内核日志缓冲区的内容。</span><br><span class="line"></span><br><span class="line">linux.kthreads.Kthreads</span><br><span class="line">翻译：Linux - kthread 函数枚举</span><br><span class="line">介绍：枚举内核线程（kthread）的函数。</span><br><span class="line"></span><br><span class="line">linux.library_list.LibraryList</span><br><span class="line">翻译：Linux - 进程加载库枚举</span><br><span class="line">介绍：枚举加载到进程中的库。</span><br><span class="line"></span><br><span class="line">linux.lsmod.Lsmod</span><br><span class="line">翻译：Linux - 已加载内核模块列表</span><br><span class="line">介绍：列出当前已加载的内核模块。</span><br><span class="line"></span><br><span class="line">linux.lsof.Lsof</span><br><span class="line">翻译：Linux - 进程打开文件列表</span><br><span class="line">介绍：列出每个进程打开的文件。</span><br><span class="line"></span><br><span class="line">linux.malfind.Malfind</span><br><span class="line">翻译：Linux - 潜在注入代码内存范围查找</span><br><span class="line">介绍：列出进程内存中可能包含注入代码的范围。</span><br><span class="line"></span><br><span class="line">linux.mountinfo.MountInfo</span><br><span class="line">翻译：Linux - 进程挂载点信息列表</span><br><span class="line">介绍：列出进程挂载命名空间中的挂载点信息。</span><br><span class="line"></span><br><span class="line">linux.netfilter.Netfilter</span><br><span class="line">翻译：Linux - Netfilter 钩子列表</span><br><span class="line">介绍：列出 Netfilter 框架中的钩子。</span><br><span class="line"></span><br><span class="line">linux.pagecache.Files</span><br><span class="line">翻译：Linux - 内存文件列表（基于页缓存）</span><br><span class="line">介绍：从内存的页缓存中列出文件。</span><br><span class="line"></span><br><span class="line">linux.pagecache.InodePages</span><br><span class="line">翻译：Linux - 缓存 inode 页面列表与恢复</span><br><span class="line">介绍：列出并尝试恢复缓存的 inode 页面。</span><br><span class="line"></span><br><span class="line">linux.pidhashtable.PIDHashTable</span><br><span class="line">翻译：Linux - 通过 PID 哈希表枚举进程</span><br><span class="line">介绍：利用 PID 哈希表来枚举系统中的进程。</span><br><span class="line"></span><br><span class="line">linux.proc.Maps</span><br><span class="line">翻译：Linux - 进程内存映射列表</span><br><span class="line">介绍：列出所有进程的内存映射情况。</span><br><span class="line"></span><br><span class="line">linux.psaux.PsAux</span><br><span class="line">翻译：Linux - 进程及其命令行参数列表</span><br><span class="line">介绍：列出进程以及它们对应的命令行参数。</span><br><span class="line"></span><br><span class="line">linux.pslist.PsList</span><br><span class="line">翻译：Linux - 进程列表（基于链表）</span><br><span class="line">介绍：列出特定 Linux 内存镜像中通过链表方式找到的进程。</span><br><span class="line"></span><br><span class="line">linux.psscan.PsScan</span><br><span class="line">翻译：Linux - 进程扫描列表</span><br><span class="line">介绍：扫描特定 Linux 内存镜像，查找其中存在的进程。</span><br><span class="line"></span><br><span class="line">linux.pstree.PsTree</span><br><span class="line">翻译：Linux - 进程树状结构列表</span><br><span class="line">介绍：基于父进程 ID，以树形结构列出进程。</span><br><span class="line"></span><br><span class="line">linux.ptrace.Ptrace</span><br><span class="line">翻译：Linux - ptrace 跟踪关系枚举</span><br><span class="line">介绍：枚举 ptrace 的跟踪器和被跟踪的任务。</span><br><span class="line"></span><br><span class="line">linux.sockstat.Sockstat</span><br><span class="line">翻译：Linux - 进程网络连接列表</span><br><span class="line">介绍：列出所有进程的网络连接信息。</span><br><span class="line"></span><br><span class="line">linux.tty_check.tty_check</span><br><span class="line">翻译：Linux - tty 设备钩子检查</span><br><span class="line">介绍：检查 tty 设备是否存在钩子。</span><br></pre></td></tr></table></figure>

<h4 id="2-2-6-Volatility3-Mac插件说明"><a href="#2-2-6-Volatility3-Mac插件说明" class="headerlink" title="2.2.6:Volatility3-Mac插件说明"></a>2.2.6:Volatility3-Mac插件说明</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">mac.bash.Bash</span><br><span class="line">翻译：Mac - bash 命令历史恢复</span><br><span class="line">介绍：从内存中恢复 Mac 系统下的 bash 命令历史记录。</span><br><span class="line"></span><br><span class="line">mac.check_syscall.Check_syscall</span><br><span class="line">翻译：Mac - 系统调用表钩子检查</span><br><span class="line">介绍：检查 Mac 系统的系统调用表是否存在钩子。</span><br><span class="line"></span><br><span class="line">mac.check_sysctl.Check_sysctl</span><br><span class="line">翻译：Mac - sysctl 处理程序钩子检查</span><br><span class="line">介绍：检查 Mac 系统中 sysctl 处理程序是否存在钩子。</span><br><span class="line"></span><br><span class="line">mac.check_trap_table.Check_trap_table</span><br><span class="line">翻译：Mac - mach 陷阱表钩子检查</span><br><span class="line">介绍：检查 Mac 系统的 mach 陷阱表是否被修改。</span><br><span class="line"></span><br><span class="line">mac.dmesg.Dmesg</span><br><span class="line">翻译：Mac - 内核日志缓冲区打印</span><br><span class="line">介绍：打印 Mac 系统内核日志缓冲区的内容。</span><br><span class="line"></span><br><span class="line">mac.ifconfig.Ifconfig</span><br><span class="line">翻译：Mac - 网络接口信息列表</span><br><span class="line">介绍：列出 Mac 系统中所有设备的网络接口信息。</span><br><span class="line"></span><br><span class="line">mac.kauth_listeners.Kauth_listeners</span><br><span class="line">翻译：Mac - kauth 监听器列表</span><br><span class="line">介绍：列出 Mac 系统中 kauth 监听器及其状态。</span><br><span class="line"></span><br><span class="line">mac.kauth_scopes.Kauth_scopes</span><br><span class="line">翻译：Mac - kauth 作用域列表</span><br><span class="line">介绍：列出 Mac 系统中 kauth 的作用域及其状态。</span><br><span class="line"></span><br><span class="line">mac.kevents.Kevents</span><br><span class="line">翻译：Mac - 进程事件处理程序列表</span><br><span class="line">介绍：列出进程在 Mac 系统中注册的事件处理程序。</span><br><span class="line"></span><br><span class="line">mac.list_files.List_Files</span><br><span class="line">翻译：Mac - 进程打开文件描述符列表</span><br><span class="line">介绍：列出 Mac 系统中所有进程打开的文件描述符。</span><br><span class="line"></span><br><span class="line">mac.lsmod.Lsmod</span><br><span class="line">翻译：Mac - 已加载内核模块列表</span><br><span class="line">介绍：列出 Mac 系统当前已加载的内核模块。</span><br><span class="line"></span><br><span class="line">mac.lsof.Lsof</span><br><span class="line">翻译：Mac - 进程打开文件描述符列表</span><br><span class="line">介绍：列出 Mac 系统中所有进程打开的文件描述符。</span><br><span class="line"></span><br><span class="line">mac.malfind.Malfind</span><br><span class="line">翻译：Mac - 潜在注入代码内存范围查找</span><br><span class="line">介绍：列出 Mac 系统中进程内存里可能包含注入代码的范围。</span><br><span class="line"></span><br><span class="line">mac.mount.Mount</span><br><span class="line">翻译：Mac - 挂载相关信息模块</span><br><span class="line">介绍：此模块包含一组插件，可生成通常在 Mac 系统mount命令中获取的数据。</span><br><span class="line"></span><br><span class="line">mac.netstat.Netstat</span><br><span class="line">翻译：Mac - 进程网络连接列表</span><br><span class="line">介绍：列出 Mac 系统中所有进程的网络连接信息。</span><br><span class="line"></span><br><span class="line">mac.proc_maps.Maps</span><br><span class="line">翻译：Mac - 进程内存范围列表（潜在注入代码）</span><br><span class="line">介绍：列出 Mac 系统中进程可能包含注入代码的内存范围。</span><br><span class="line"></span><br><span class="line">mac.psaux.PsAux</span><br><span class="line">翻译：Mac - 进程命令行参数恢复</span><br><span class="line">介绍：恢复 Mac 系统中进程的命令行参数。</span><br><span class="line"></span><br><span class="line">mac.pslist.PsList</span><br><span class="line">翻译：Mac - 进程列表（基于链表）</span><br><span class="line">介绍：列出特定 Mac 内存镜像中通过链表方式找到的进程。</span><br><span class="line"></span><br><span class="line">mac.pstree.PsTree</span><br><span class="line">翻译：Mac - 进程树状结构列表</span><br><span class="line">介绍：基于父进程 ID，以树形结构列出 Mac 系统中的进程。</span><br><span class="line"></span><br><span class="line">mac.socket_filters.Socket_filters</span><br><span class="line">翻译：Mac - 内核套接字过滤器枚举</span><br><span class="line">介绍：枚举 Mac 系统内核中的套接字过滤器。</span><br><span class="line"></span><br><span class="line">mac.timers.Timers</span><br><span class="line">翻译：Mac - 恶意内核定时器检查</span><br><span class="line">介绍：检查 Mac 系统中是否存在恶意的内核定时器。</span><br><span class="line"></span><br><span class="line">mac.trustedbsd.Trustedbsd</span><br><span class="line">翻译：Mac - 恶意 trustedbsd 模块检查</span><br><span class="line">介绍：检查 Mac 系统中是否存在恶意的 trustedbsd 模块。</span><br><span class="line"></span><br><span class="line">mac.vfsevents.VFSevents</span><br><span class="line">翻译：Mac - 文件系统事件过滤进程列表</span><br><span class="line">介绍：列出 Mac 系统中正在过滤文件系统事件的进程。</span><br></pre></td></tr></table></figure>

<h4 id="2-2-7-Volatility3-Windows插件说明"><a href="#2-2-7-Volatility3-Windows插件说明" class="headerlink" title="2.2.7:Volatility3-Windows插件说明"></a>2.2.7:Volatility3-Windows插件说明</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br></pre></td><td class="code"><pre><span class="line">windows.amcache.Amcache</span><br><span class="line">翻译：Windows 系统 - AmCache 信息提取</span><br><span class="line">介绍：从 AmCache 中提取有关已执行应用程序的信息。</span><br><span class="line"></span><br><span class="line">windows.bigpools.BigPools</span><br><span class="line">翻译：Windows 系统 - 大页池列表</span><br><span class="line">介绍：列出 Windows 系统中的大页池。</span><br><span class="line"></span><br><span class="line">windows.callbacks.Callbacks</span><br><span class="line">翻译：Windows 系统 - 内核回调与通知例程列表</span><br><span class="line">介绍：列出内核回调以及相关的通知例程。</span><br><span class="line"></span><br><span class="line">windows.cmdline.CmdLine</span><br><span class="line">翻译：Windows 系统 - 进程命令行参数列表</span><br><span class="line">介绍：列出各个进程的命令行参数。</span><br><span class="line"></span><br><span class="line">windows.cmdscan.CmdScan</span><br><span class="line">翻译：Windows 系统 - 命令历史扫描</span><br><span class="line">介绍：查找 Windows 系统中的命令历史记录列表。</span><br><span class="line"></span><br><span class="line">windows.consoles.Consoles</span><br><span class="line">翻译：Windows 系统 - 控制台缓冲区查找</span><br><span class="line">介绍：查找 Windows 系统中的控制台缓冲区。</span><br><span class="line"></span><br><span class="line">windows.crashinfo.Crashinfo</span><br><span class="line">翻译：Windows 系统 - 崩溃信息查看</span><br><span class="line">介绍：列出 Windows 系统崩溃转储文件中的信息。</span><br><span class="line"></span><br><span class="line">windows.debugregisters.DebugRegisters</span><br><span class="line">翻译：Windows 系统 - 调试寄存器信息</span><br><span class="line">介绍：（文档未提及具体功能，推测与获取或分析调试寄存器相关信息有关）</span><br><span class="line"></span><br><span class="line">windows.devicetree.DeviceTree</span><br><span class="line">翻译：Windows 系统 - 设备树列表</span><br><span class="line">介绍：基于特定 Windows 内存镜像中的驱动程序和连接设备，列出设备树结构。</span><br><span class="line"></span><br><span class="line">windows.dlllist.DllList</span><br><span class="line">翻译：Windows 系统 - DLL 列表</span><br><span class="line">介绍：列出特定 Windows 内存镜像中已加载的动态链接库（DLL）模块。</span><br><span class="line"></span><br><span class="line">windows.driverirp.DriverIrp</span><br><span class="line">翻译：Windows 系统 - 驱动程序 I/O 请求包列表</span><br><span class="line">介绍：列出特定 Windows 内存镜像中驱动程序的 I/O 请求包（IRP）。</span><br><span class="line"></span><br><span class="line">windows.drivermodule.DriverModule</span><br><span class="line">翻译：Windows 系统 - 驱动模块检测</span><br><span class="line">介绍：确定是否有任何已加载的驱动程序被 rootkit 隐藏。</span><br><span class="line"></span><br><span class="line">windows.driverscan.DriverScan</span><br><span class="line">翻译：Windows 系统 - 驱动程序扫描</span><br><span class="line">介绍：扫描特定 Windows 内存镜像，查找其中存在的驱动程序。</span><br><span class="line"></span><br><span class="line">windows.dumpfiles.DumpFiles</span><br><span class="line">翻译：Windows 系统 - 文件转储</span><br><span class="line">介绍：从 Windows 内存样本中转储缓存的文件内容。</span><br><span class="line"></span><br><span class="line">windows.envars.Envars</span><br><span class="line">翻译：Windows 系统 - 进程环境变量显示</span><br><span class="line">介绍：显示进程的环境变量。</span><br><span class="line"></span><br><span class="line">windows.filescan.FileScan</span><br><span class="line">翻译：Windows 系统 - 文件扫描</span><br><span class="line">介绍：扫描特定 Windows 内存镜像，查找其中存在的文件对象。</span><br><span class="line"></span><br><span class="line">windows.getservicesids.GetServiceSIDs</span><br><span class="line">翻译：Windows 系统 - 获取服务 SIDs</span><br><span class="line">介绍：列出进程令牌中的服务安全标识符（SIDs）。</span><br><span class="line"></span><br><span class="line">windows.getsids.GetSIDs</span><br><span class="line">翻译：Windows 系统 - 获取进程 SIDs</span><br><span class="line">介绍：打印拥有每个进程的安全标识符（SIDs）。</span><br><span class="line"></span><br><span class="line">windows.handles.Handles</span><br><span class="line">翻译：Windows 系统 - 进程句柄列表</span><br><span class="line">介绍：列出进程打开的句柄。</span><br><span class="line"></span><br><span class="line">windows.hollowprocesses.HollowProcesses</span><br><span class="line">翻译：Windows 系统 - 空心进程查找</span><br><span class="line">介绍：列出系统中的空心进程。</span><br><span class="line"></span><br><span class="line">windows.iat.IAT</span><br><span class="line">翻译：Windows 系统 - 导入地址表提取</span><br><span class="line">介绍：提取程序的导入地址表，以列出程序在外部库中使用的 API（函数）。</span><br><span class="line"></span><br><span class="line">windows.info.Info</span><br><span class="line">翻译：Windows 系统 - 系统信息查看</span><br><span class="line">介绍：显示正在分析的内存样本的操作系统及内核详细信息。</span><br><span class="line"></span><br><span class="line">windows.joblinks.JobLinks</span><br><span class="line">翻译：Windows 系统 - 作业链接信息查看</span><br><span class="line">介绍：打印进程作业链接信息。</span><br><span class="line"></span><br><span class="line">windows.kpcrs.KPCRs</span><br><span class="line">翻译：Windows 系统 - KPCR 结构查看</span><br><span class="line">介绍：打印每个处理器的 KPCR（内核处理器控制区域）结构。</span><br><span class="line"></span><br><span class="line">windows.ldrmodules.LdrModules</span><br><span class="line">翻译：Windows 系统 - Ldr 模块列表</span><br><span class="line">介绍：列出特定 Windows 内存镜像中通过 Ldr 机制加载的模块。</span><br><span class="line"></span><br><span class="line">windows.malfind.Malfind</span><br><span class="line">翻译：Windows 系统 - 恶意代码内存查找</span><br><span class="line">介绍：列出进程内存中可能包含注入代码的范围，以查找潜在恶意代码。</span><br><span class="line"></span><br><span class="line">windows.mbrscan.MBRScan</span><br><span class="line">翻译：Windows 系统 - 主引导记录扫描</span><br><span class="line">介绍：扫描并解析潜在的主引导记录（MBR）。</span><br><span class="line"></span><br><span class="line">windows.memmap.Memmap</span><br><span class="line">翻译：Windows 系统 - 内存映射查看</span><br><span class="line">介绍：打印系统的内存映射。</span><br><span class="line"></span><br><span class="line">windows.modscan.ModScan</span><br><span class="line">翻译：Windows 系统 - 模块扫描</span><br><span class="line">介绍：扫描特定 Windows 内存镜像，查找其中存在的模块。</span><br><span class="line"></span><br><span class="line">windows.modules.Modules</span><br><span class="line">翻译：Windows 系统 - 内核模块列表</span><br><span class="line">介绍：列出已加载的内核模块。</span><br><span class="line"></span><br><span class="line">windows.mutantscan.MutantScan</span><br><span class="line">翻译：Windows 系统 - 互斥体扫描</span><br><span class="line">介绍：扫描特定 Windows 内存镜像，查找其中存在的互斥体。</span><br><span class="line"></span><br><span class="line">windows.netscan.NetScan</span><br><span class="line">翻译：Windows 系统 - 网络对象扫描</span><br><span class="line">介绍：扫描特定 Windows 内存镜像，查找其中存在的网络对象。</span><br><span class="line"></span><br><span class="line">windows.netstat.NetStat</span><br><span class="line">翻译：Windows 系统 - 网络状态查看</span><br><span class="line">介绍：遍历网络跟踪结构，获取网络连接等相关状态信息。</span><br><span class="line"></span><br><span class="line">windows.orphan_kernel_threads.Threads</span><br><span class="line">翻译：Windows 系统 - 孤立内核线程列表</span><br><span class="line">介绍：列出孤立的内核线程。</span><br><span class="line"></span><br><span class="line">windows.pe_symbols.PESymbols</span><br><span class="line">翻译：Windows 系统 - PE 文件符号查看</span><br><span class="line">介绍：打印进程和内核内存中 PE（可移植可执行）文件的符号。</span><br><span class="line"></span><br><span class="line">windows.pedump.PEDump</span><br><span class="line">翻译：Windows 系统 - PE 文件提取</span><br><span class="line">介绍：从特定地址空间的特定地址提取 PE 文件。</span><br><span class="line"></span><br><span class="line">windows.poolscanner.PoolScanner</span><br><span class="line">翻译：Windows 系统 - 池扫描器</span><br><span class="line">介绍：一个通用的池扫描插件，用于扫描特定内存区域。</span><br><span class="line"></span><br><span class="line">windows.privileges.Privs</span><br><span class="line">翻译：Windows 系统 - 进程特权列表</span><br><span class="line">介绍：列出进程令牌的特权。</span><br><span class="line"></span><br><span class="line">windows.processghosting.ProcessGhosting</span><br><span class="line">翻译：Windows 系统 - 进程幽灵化检测</span><br><span class="line">介绍：列出 DeletePending 位被设置或其 FILE_OBJECT 被设置为 0 的进程，以检测进程幽灵化现象。</span><br><span class="line"></span><br><span class="line">windows.pslist.PsList</span><br><span class="line">翻译：Windows 系统 - 进程列表（基于链表）</span><br><span class="line">介绍：通过链表方式列出特定 Windows 内存镜像中的进程。</span><br><span class="line"></span><br><span class="line">windows.psscan.PsScan</span><br><span class="line">翻译：Windows 系统 - 进程扫描列表</span><br><span class="line">介绍：扫描特定 Windows 内存镜像，查找其中存在的进程。</span><br><span class="line"></span><br><span class="line">windows.pstree.PsTree</span><br><span class="line">翻译：Windows 系统 - 进程树状结构列表</span><br><span class="line">介绍：基于父进程 ID，以树形结构列出进程。</span><br><span class="line"></span><br><span class="line">windows.psxview.PsXView</span><br><span class="line">翻译：Windows 系统 - 进程多视图分析</span><br><span class="line">介绍：列出通过《内存取证的艺术》中描述的四种方法找到的所有进程，以帮助识别试图隐藏自身的进程。建议在终端查看此插件输出时使用-r pretty。</span><br><span class="line"></span><br><span class="line">windows.registry.certificates.Certificates</span><br><span class="line">翻译：Windows 系统 - 注册表证书列表</span><br><span class="line">介绍：列出注册表证书存储中的证书。</span><br><span class="line"></span><br><span class="line">windows.registry.getcellroutine.GetCellRoutine</span><br><span class="line">翻译：Windows 系统 - 注册表 GetCellRoutine 检查</span><br><span class="line">介绍：报告注册表配置单元中具有被挂钩的 GetCellRoutine 处理程序的情况。</span><br><span class="line"></span><br><span class="line">windows.registry.hivelist.HiveList</span><br><span class="line">翻译：Windows 系统 - 注册表配置单元列表</span><br><span class="line">介绍：列出特定内存镜像中的注册表配置单元。</span><br><span class="line"></span><br><span class="line">windows.registry.hivescan.HiveScan</span><br><span class="line">翻译：Windows 系统 - 注册表配置单元扫描</span><br><span class="line">介绍：扫描特定 Windows 内存镜像，查找其中存在的注册表配置单元。</span><br><span class="line"></span><br><span class="line">windows.registry.printkey.PrintKey</span><br><span class="line">翻译：Windows 系统 - 注册表键值打印</span><br><span class="line">介绍：列出特定注册表配置单元或特定键值下的注册表键。</span><br><span class="line"></span><br><span class="line">windows.registry.userassist.UserAssist</span><br><span class="line">翻译：Windows 系统 - 用户辅助注册表信息查看</span><br><span class="line">介绍：打印用户辅助注册表键及其相关信息。</span><br><span class="line"></span><br><span class="line">windows.scheduled_tasks.ScheduledTasks</span><br><span class="line">翻译：Windows 系统 - 计划任务解码</span><br><span class="line">介绍：从 Windows 注册表中解码计划任务信息，包括触发器、操作、运行时间和创建时间等相关信息。</span><br><span class="line"></span><br><span class="line">windows.sessions.Sessions</span><br><span class="line">翻译：Windows 系统 - 会话信息进程列表</span><br><span class="line">介绍：列出从环境变量中提取出会话信息的进程。</span><br><span class="line"></span><br><span class="line">windows.shimcachemem.ShimcacheMem</span><br><span class="line">翻译：Windows 系统 - Shimcache 内存读取</span><br><span class="line">介绍：从 ahcache.sys 的 AVL 树中读取 Shimcache 条目。</span><br><span class="line"></span><br><span class="line">windows.skeleton_key_check.Skeleton_Key_Check</span><br><span class="line">翻译：Windows 系统 - 万能密码检测</span><br><span class="line">介绍：查找系统中是否存在万能密码（Skeleton Key）恶意软件的迹象。</span><br><span class="line"></span><br><span class="line">windows.ssdt.SSDT</span><br><span class="line">翻译：Windows 系统 - 系统服务描述表查看</span><br><span class="line">介绍：列出系统服务描述表（SSDT）。</span><br><span class="line"></span><br><span class="line">windows.statistics.Statistics</span><br><span class="line">翻译：Windows 系统 - 内存空间统计信息</span><br><span class="line">介绍：列出有关内存空间的统计信息。</span><br><span class="line"></span><br><span class="line">windows.strings.Strings</span><br><span class="line">翻译：Windows 系统 - 字符串读取与进程关联</span><br><span class="line">介绍：读取strings命令的输出，并指出每个字符串所属的进程。</span><br><span class="line"></span><br><span class="line">windows.suspicious_threads.SuspiciousThreads</span><br><span class="line">翻译：Windows 系统 - 可疑用户态进程线程列表</span><br><span class="line">介绍：列出可疑的用户态进程线程。</span><br><span class="line"></span><br><span class="line">windows.svcdiff.SvcDiff</span><br><span class="line">翻译：Windows 系统 - 服务差异对比</span><br><span class="line">介绍：比较通过列表遍历和扫描两种方式找到的服务，以发现 rootkit。</span><br><span class="line"></span><br><span class="line">windows.svclist.SvcList</span><br><span class="line">翻译：Windows 系统 - 服务列表</span><br><span class="line">介绍：列出 services.exe 中双链表形式的服务列表。</span><br><span class="line"></span><br><span class="line">windows.svcscan.SvcScan</span><br><span class="line">翻译：Windows 系统 - 服务扫描</span><br><span class="line">介绍：扫描 Windows 系统中的服务。</span><br><span class="line"></span><br><span class="line">windows.symlinkscan.SymlinkScan</span><br><span class="line">翻译：Windows 系统 - 符号链接扫描</span><br><span class="line">介绍：扫描特定 Windows 内存镜像，查找其中存在的符号链接。</span><br><span class="line"></span><br><span class="line">windows.thrdscan.ThrdScan</span><br><span class="line">翻译：Windows 系统 - 线程扫描</span><br><span class="line">介绍：扫描 Windows 系统中的线程。</span><br><span class="line"></span><br><span class="line">windows.threads.Threads</span><br><span class="line">翻译：Windows 系统 - 进程线程列表</span><br><span class="line">介绍：列出进程的线程。</span><br><span class="line"></span><br><span class="line">windows.timers.Timers</span><br><span class="line">翻译：Windows 系统 - 内核定时器查看</span><br><span class="line">介绍：打印内核定时器以及相关联模块的延迟过程调用（DPC）。</span><br><span class="line"></span><br><span class="line">windows.truecrypt.Passphrase</span><br><span class="line">翻译：Windows 系统 - TrueCrypt 密码查找</span><br><span class="line">介绍：查找 TrueCrypt 缓存的密码。</span><br><span class="line"></span><br><span class="line">windows.unhooked_system_calls.unhooked_system_calls</span><br><span class="line">翻译：Windows 系统 - 未挂钩系统调用检测</span><br><span class="line">介绍：查找系统中未挂钩系统调用相关的恶意软件迹象（推测与检测特定恶意行为有关）。</span><br><span class="line"></span><br><span class="line">windows.unloadedmodules.UnloadedModules</span><br><span class="line">翻译：Windows 系统 - 已卸载内核模块列表</span><br><span class="line">介绍：列出已卸载的内核模块。</span><br><span class="line"></span><br><span class="line">windows.vadinfo.VadInfo</span><br><span class="line">翻译：Windows 系统 - VAD 信息查看</span><br><span class="line">介绍：列出进程的内存范围信息（VAD，虚拟地址描述符）。</span><br><span class="line"></span><br><span class="line">windows.vadwalk.VadWalk</span><br><span class="line">翻译：Windows 系统 - VAD 树遍历</span><br><span class="line">介绍：遍历虚拟地址描述符（VAD）树。</span><br><span class="line"></span><br><span class="line">windows.verinfo.VerInfo</span><br><span class="line">翻译：Windows 系统 - 版本信息查看</span><br><span class="line">介绍：列出 PE 文件中的版本信息。</span><br><span class="line"></span><br><span class="line">windows.virtmap.VirtMap</span><br><span class="line">翻译：Windows 系统 - 虚拟映射列表</span><br><span class="line">介绍：列出虚拟映射的部分信息。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="3-Volatility3-常用命令"><a href="#3-Volatility3-常用命令" class="headerlink" title="3. Volatility3-常用命令"></a>3. Volatility3-常用命令</h1><h2 id="3-1-Volatility3-Windows常用命令"><a href="#3-1-Volatility3-Windows常用命令" class="headerlink" title="3.1 Volatility3-Windows常用命令"></a>3.1 Volatility3-Windows常用命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"># 展示当前内存样本和操作系统内核详细信息,以确定目标系统版本\架构等基础信息</span><br><span class="line">vol -f [内存镜像路] windows.info,Info</span><br><span class="line"></span><br><span class="line"># 展示出来内存镜像中的进程,进程基本信息,进程ID,父进程,进程名称等</span><br><span class="line">vol -f [内存镜像路径] windows.palist.PsList</span><br><span class="line"></span><br><span class="line"># 查看内存中存在的进程,(更多的事发现隐藏和异常创建的进程)</span><br><span class="line">vol -f [内存镜像路径] windows.oasscan.PsScan</span><br><span class="line"></span><br><span class="line"># 树形结构列出进程,主要用于展示进程之间的父子关系</span><br><span class="line">vol -f [内存镜像路径] windows.pstree.PsTree</span><br><span class="line"></span><br><span class="line"># 通过&lt;取证的艺术&gt;中描述的四种方法找到所有进程</span><br><span class="line">vol -f [内存镜像路径] windows.psxview.PsXView </span><br><span class="line"></span><br><span class="line"># 更详细的通过&lt;取证的艺术&gt;中秒钟的四种方法找到所有进程</span><br><span class="line">vol -f [内存镜像路径] windows.psview.PsXVew -r pretty</span><br><span class="line"></span><br><span class="line"># 加载内核模块</span><br><span class="line">vol -f [内存镜像路径] windows.mdules.Modules</span><br><span class="line"></span><br><span class="line"># 寻找内存中所有存在的模块,(多用于检测内核模块)</span><br><span class="line">vol -f [内存镜像路径] windows.modscan.ModScan</span><br><span class="line"></span><br><span class="line"># 遍历网络跟踪结构,获取网络相关信息 包括但不限于 本地地址,远程地址,端口号等,可用户发现异常网络连接</span><br><span class="line">vol -f [内存镜像路径] windows.netstat.NetStat</span><br><span class="line"></span><br><span class="line"># 查找所有网络相关活动</span><br><span class="line">vol -f [内存镜像路径] windows.netscan.NetScan</span><br><span class="line"></span><br><span class="line"># 列出镜像中的注册表配置单元</span><br><span class="line">vol -f [内存镜像路径] windows.registry.hivelist.HiveList</span><br><span class="line"></span><br><span class="line"># 查看注册表的具体配置 (--key 后面所跟的事要查看注册表键的路径)</span><br><span class="line">vol -f [内存镜像路径] windows.registry.printkey.Prinkey --key &quot;HKLM\Software\Microsoft\Windows NT\CurrentVersion&quot;</span><br><span class="line"></span><br><span class="line"># 列出全部进程命令行惨胡(就是看进程是怎么启动的)</span><br><span class="line">vol -f [内存镜像路径] windows.mdline.Cmdline</span><br><span class="line"></span><br><span class="line"># 展示进程的环境变量</span><br><span class="line">vol -f [内存镜像路径] windows.envars.Envars</span><br><span class="line"></span><br><span class="line"># 展示相关的服务</span><br><span class="line">vol -f [内存镜像路径] windows.svclist.Svclist</span><br><span class="line"></span><br><span class="line"># 展示所有服务,一般用于发现隐藏或者异常的服务</span><br><span class="line">vol -f [内存镜像路径] windows.svcscan.SvcScan</span><br><span class="line"></span><br><span class="line"># 将数据保存为json格式</span><br><span class="line">vol -f [内存镜像路径] [插件] -r json &gt; xxx.json</span><br><span class="line"></span><br><span class="line"># 将数据保存为csv格式</span><br><span class="line">vol -f [内存镜像路径] [插件] -r csv &gt; xxxxx.csv</span><br><span class="line"></span><br><span class="line">#将数据保存为txt</span><br><span class="line">vol -f [内存镜像路径] [插件] -r pretty &gt; xxxx.txt</span><br><span class="line"></span><br><span class="line"># 将插件生成的文件(缓存)保存到指定目录</span><br><span class="line"># 举例:windows.dumpfiles.DumpFiles</span><br><span class="line">vol -f [内存镜像路径] [插件] --output-dir [/你/要/保存/的/路径]</span><br><span class="line"></span><br><span class="line"># 保存配置文件</span><br><span class="line">vol -f [内存镜像路径] --write-config</span><br><span class="line"></span><br><span class="line"># 配置文件保存到json文件中</span><br><span class="line">vol -f [内存镜像路径] --write-config xxxxx.json</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="3-2-Volatility3-macOS-常用命令"><a href="#3-2-Volatility3-macOS-常用命令" class="headerlink" title="3.2 Volatility3-macOS 常用命令"></a>3.2 Volatility3-macOS 常用命令</h2><h3 id="3-2-1-查看内核日志"><a href="#3-2-1-查看内核日志" class="headerlink" title="3.2.1. 查看内核日志"></a>3.2.1. 查看内核日志</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 macOS 系统的内核日志信息</span></span><br><span class="line">vol -f /path/to/macos_memory_dump.raw mac.dmesg.Dmesg</span><br></pre></td></tr></table></figure>

<h3 id="3-2-2-列出进程"><a href="#3-2-2-列出进程" class="headerlink" title="3.2.2. 列出进程"></a>3.2.2. 列出进程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出 macOS 内存镜像中的进程</span></span><br><span class="line">vol -f /path/to/macos_memory_dump.raw mac.pslist.PsList</span><br></pre></td></tr></table></figure>

<h3 id="3-2-3-以树状结构展示进程"><a href="#3-2-3-以树状结构展示进程" class="headerlink" title="3.2.3. 以树状结构展示进程"></a>3.2.3. 以树状结构展示进程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以树状结构列出 macOS 系统中的进程关系</span></span><br><span class="line">vol -f /path/to/macos_memory_dump.raw mac.pstree.PsTree</span><br></pre></td></tr></table></figure>

<h3 id="3-2-4-查看网络接口信息"><a href="#3-2-4-查看网络接口信息" class="headerlink" title="3.2.4. 查看网络接口信息"></a>3.2.4. 查看网络接口信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取 macOS 系统的网络接口配置信息</span></span><br><span class="line">vol -f /path/to/macos_memory_dump.raw mac.ifconfig.Ifconfig</span><br></pre></td></tr></table></figure>

<h3 id="3-2-5-查看网络连接信息"><a href="#3-2-5-查看网络连接信息" class="headerlink" title="3.2.5. 查看网络连接信息"></a>3.2.5. 查看网络连接信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出 macOS 系统中的网络连接情况</span></span><br><span class="line">vol -f /path/to/macos_memory_dump.raw mac.netstat.Netstat</span><br></pre></td></tr></table></figure>

<h3 id="3-2-6-列出已加载内核模块"><a href="#3-2-6-列出已加载内核模块" class="headerlink" title="3.2.6. 列出已加载内核模块"></a>3.2.6. 列出已加载内核模块</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 macOS 系统中已加载的内核模块</span></span><br><span class="line">vol -f /path/to/macos_memory_dump.raw mac.lsmod.Lsmod</span><br></pre></td></tr></table></figure>

<h3 id="3-2-7-恢复-bash-命令历史"><a href="#3-2-7-恢复-bash-命令历史" class="headerlink" title="3.2.7. 恢复 bash 命令历史"></a>3.2.7. 恢复 bash 命令历史</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从 macOS 内存镜像中恢复 bash 命令历史记录</span></span><br><span class="line">vol -f /path/to/macos_memory_dump.raw mac.bash.Bash</span><br></pre></td></tr></table></figure>

<h2 id="3-3-Volatility3-Linux-常用命令"><a href="#3-3-Volatility3-Linux-常用命令" class="headerlink" title="3.3 Volatility3-Linux 常用命令"></a>3.3 Volatility3-Linux 常用命令</h2><h3 id="3-3-1-获取系统启动时间"><a href="#3-3-1-获取系统启动时间" class="headerlink" title="3.3.1. 获取系统启动时间"></a>3.3.1. 获取系统启动时间</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 Linux 系统的启动时间</span></span><br><span class="line">vol -f /path/to/linux_memory_dump.raw linux.boottime.Boottime</span><br></pre></td></tr></table></figure>

<h3 id="3-3-2-列出进程"><a href="#3-3-2-列出进程" class="headerlink" title="3.3.2. 列出进程"></a>3.3.2. 列出进程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出 Linux 内存镜像中的进程</span></span><br><span class="line">vol -f /path/to/linux_memory_dump.raw linux.pslist.PsList</span><br></pre></td></tr></table></figure>

<h3 id="3-3-3-以树状结构展示进程"><a href="#3-3-3-以树状结构展示进程" class="headerlink" title="3.3.3. 以树状结构展示进程"></a>3.3.3. 以树状结构展示进程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以树状结构列出 Linux 系统中的进程关系</span></span><br><span class="line">vol -f /path/to/linux_memory_dump.raw linux.pstree.PsTree</span><br></pre></td></tr></table></figure>

<h3 id="3-3-4-查看网络连接信息"><a href="#3-3-4-查看网络连接信息" class="headerlink" title="3.3.4. 查看网络连接信息"></a>3.3.4. 查看网络连接信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出 Linux 系统中的网络连接情况</span></span><br><span class="line">vol -f /path/to/linux_memory_dump.raw linux.sockstat.Sockstat</span><br></pre></td></tr></table></figure>

<h3 id="3-3-5-列出已加载内核模块"><a href="#3-3-5-列出已加载内核模块" class="headerlink" title="3.3.5. 列出已加载内核模块"></a>3.3.5. 列出已加载内核模块</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 Linux 系统中已加载的内核模块</span></span><br><span class="line">vol -f /path/to/linux_memory_dump.raw linux.lsmod.Lsmod</span><br></pre></td></tr></table></figure>

<h3 id="3-3-6-恢复-bash-命令历史"><a href="#3-3-6-恢复-bash-命令历史" class="headerlink" title="3.3.6. 恢复 bash 命令历史"></a>3.3.6. 恢复 bash 命令历史</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从 Linux 内存镜像中恢复 bash 命令历史记录</span></span><br><span class="line">vol -f /path/to/linux_memory_dump.raw linux.bash.Bash</span><br></pre></td></tr></table></figure>

<h3 id="3-3-7-列出进程打开的文件"><a href="#3-3-7-列出进程打开的文件" class="headerlink" title="3.3.7. 列出进程打开的文件"></a>3.3.7. 列出进程打开的文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 Linux 系统中进程打开的文件信息</span></span><br><span class="line">vol -f /path/to/linux_memory_dump.raw linux.lsof.Lsof</span><br></pre></td></tr></table></figure>

<h3 id="3-3-4-保存文件配置"><a href="#3-3-4-保存文件配置" class="headerlink" title="3.3.4 保存文件配置"></a>3.3.4 保存文件配置</h3><h4 id="3-4-1-保存为-txt-文件"><a href="#3-4-1-保存为-txt-文件" class="headerlink" title="3.4.1. 保存为 txt 文件"></a>3.4.1. 保存为 txt 文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以 macOS 查看内核日志为例，将结果保存为 txt 文件</span></span><br><span class="line">vol -f /path/to/macos_memory_dump.raw mac.dmesg.Dmesg -r pretty &gt; macos_dmesg.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以 Linux 列出进程为例，将结果保存为 txt 文件</span></span><br><span class="line">vol -f /path/to/linux_memory_dump.raw linux.pslist.PsList -r pretty &gt; linux_pslist.txt</span><br></pre></td></tr></table></figure>

<h4 id="3-4-2-保存插件生成的文件到指定目录"><a href="#3-4-2-保存插件生成的文件到指定目录" class="headerlink" title="3.4.2. 保存插件生成的文件到指定目录"></a>3.4.2. 保存插件生成的文件到指定目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以 macOS 查看网络接口信息为例，将插件生成的文件保存到指定目录</span></span><br><span class="line">vol -f /path/to/macos_memory_dump.raw mac.ifconfig.Ifconfig --output-dir /your/save/directory</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以 Linux 列出已加载内核模块为例，将插件生成的文件保存到指定目录</span></span><br><span class="line">vol -f /path/to/linux_memory_dump.raw linux.lsmod.Lsmod --output-dir /your/save/directory</span><br></pre></td></tr></table></figure>

<h4 id="3-4-3-保存配置文件"><a href="#3-4-3-保存配置文件" class="headerlink" title="3.4.3. 保存配置文件"></a>3.4.3. 保存配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以 macOS 恢复 bash 命令历史为例，保存配置文件到默认的 config.json</span></span><br><span class="line">vol -f /path/to/macos_memory_dump.raw mac.bash.Bash --write-config</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以 Linux 获取系统启动时间为例，保存配置文件到指定的 JSON 文件</span></span><br><span class="line">vol -f /path/to/linux_memory_dump.raw linux.boottime.Boottime --save-config linux_boottime_config.json</span><br></pre></td></tr></table></figure>

<h1 id="4-Volatility3-高阶用法"><a href="#4-Volatility3-高阶用法" class="headerlink" title="4. Volatility3-高阶用法"></a>4. Volatility3-高阶用法</h1><p>(memory_dumnp.raw是内存镜像)</p>
<h2 id="4-1-多线程处理"><a href="#4-1-多线程处理" class="headerlink" title="4.1. 多线程处理"></a>4.1. 多线程处理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Volatility 3 支持通过 --parallelism 选项启用并行处理，以加快分析速度，可选择 processes（多进程）、threads（多线程） 或 off（关闭并行）。</span><br><span class="line"></span><br><span class="line"># 使用多进程并行处理来执行 windows.pslist.PsList 插件</span><br><span class="line">vol -f memory_dump.raw --parallelism processes windows.pslist.PsList</span><br></pre></td></tr></table></figure>

<h2 id="4-2-过滤进程"><a href="#4-2-过滤进程" class="headerlink" title="4.2. 过滤进程"></a>4.2. 过滤进程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 可以使用 --filters 选项对输出结果进行过滤，其格式为 [+-]列名,模式[!]。</span><br><span class="line"></span><br><span class="line"># 过滤出进程名包含 &quot;explorer&quot; 的进程信息</span><br><span class="line">vol -f memory_dump.raw windows.pslist.PsList --filters &quot;+Name,explorer&quot;</span><br><span class="line"></span><br><span class="line"># 排除进程名包含 &quot;svchost&quot; 的进程信息</span><br><span class="line">vol -f memory_dump.raw windows.pslist.PsList --filters &quot;-Name,svchost&quot;</span><br></pre></td></tr></table></figure>

<h2 id="4-3-多插件运行"><a href="#4-3-多插件运行" class="headerlink" title="4.3. 多插件运行"></a>4.3. 多插件运行</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 在某些情况下，你可能需要组合多个插件的输出结果进行综合分析。虽然 Volatility 3 本身没有直接的插件组合语法，但可以将不同插件的输出保存到文件后，再使用其他工具（如 Python 脚本）进行处理。</span><br><span class="line"># 分别将进程列表和模块列表保存到文件</span><br><span class="line">vol -f memory_dump.raw windows.pslist.PsList -r json &gt; process_list.json</span><br><span class="line">vol -f memory_dump.raw windows.modules.Modules -r json &gt; module_list.json</span><br></pre></td></tr></table></figure>

<h2 id="4-4-指定自定义符号和插件路径"><a href="#4-4-指定自定义符号和插件路径" class="headerlink" title="4.4. 指定自定义符号和插件路径"></a>4.4. 指定自定义符号和插件路径</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 指定自定义符号文件路径和插件路径</span><br><span class="line">vol -f memory_dump.raw --symbol-dirs /path/to/custom/symbols --plugin-dirs /path/to/custom/plugins custom_plugin_name</span><br></pre></td></tr></table></figure>

<h2 id="4-5-缓存管理"><a href="#4-5-缓存管理" class="headerlink" title="4.5. 缓存管理"></a>4.5. 缓存管理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 清除缓存</span><br><span class="line">vol -f memory_dump.raw --clear-cache windows.pslist.PsList</span><br><span class="line"></span><br><span class="line"># 指定缓存路径</span><br><span class="line">vol -f memory_dump.raw --cache-path /path/to/custom/cache windows.pslist.PsList</span><br></pre></td></tr></table></figure>

<h2 id="4-6-关闭在线搜索额外的JSON文件"><a href="#4-6-关闭在线搜索额外的JSON文件" class="headerlink" title="4.6. 关闭在线搜索额外的JSON文件"></a>4.6. 关闭在线搜索额外的JSON文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 如果不想让 Volatility 3 在线搜索额外的 JSON 文件，可以使用 --offline 选项。</span><br><span class="line">vol -f memory_dump.raw --offline windows.info.Info</span><br></pre></td></tr></table></figure>

<h2 id="4-7-隐藏特定列的数据"><a href="#4-7-隐藏特定列的数据" class="headerlink" title="4.7. 隐藏特定列的数据"></a>4.7. 隐藏特定列的数据</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 隐藏进程列表中的 PID 列和 ParentPID 列</span><br><span class="line">vol -f memory_dump.raw windows.pslist.PsList --hide-columns PID ParentPID</span><br></pre></td></tr></table></figure>

<h2 id="4-8-详细的调试信息"><a href="#4-8-详细的调试信息" class="headerlink" title="4.8. 详细的调试信息"></a>4.8. 详细的调试信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 遇到问题可以使用 -vv 开启详细信息的调试,排查问题</span><br><span class="line">vol -vv -f memory_dump.raw windows.pslist.PsList</span><br></pre></td></tr></table></figure>

<h2 id="4-9-正则表达式过滤"><a href="#4-9-正则表达式过滤" class="headerlink" title="4.9. 正则表达式过滤"></a>4.9. 正则表达式过滤</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 筛选出进程名以 &quot;svc&quot; 开头的进程信息</span><br><span class="line">vol -f memory_dump.raw windows.pslist.PsList --filters &quot;+Name,^svc.*&quot;</span><br></pre></td></tr></table></figure>

<h2 id="4-10-高级插件组合与链式分析"><a href="#4-10-高级插件组合与链式分析" class="headerlink" title="4.10. 高级插件组合与链式分析"></a>4.10. 高级插件组合与链式分析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 利用中间结果进行二次分析</span><br><span class="line"># 说明:Volatility 本质上并不能直接在命令行实现链式调用,但可以分步骤完成,例如:找出可以进程,再分析模块</span><br><span class="line"># 第一步找出可疑进程并保存为 JSON</span><br><span class="line">vol -f memory_dump.raw windows.psxview.PsXView -r json &gt; suspicious_processes.json</span><br><span class="line"># 第二步,写python读取json,提取进程pid,并针对pid运行windows.dlllist.DllList</span><br><span class="line"></span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">#这里是python</span><br><span class="line">import json</span><br><span class="line">import subprocess</span><br><span class="line"></span><br><span class="line">with open(&#x27;suspicious_processes.json&#x27;, &#x27;r&#x27;) as f:</span><br><span class="line">    data = json.load(f)</span><br><span class="line">    pids = [process[&#x27;PID&#x27;] for process in data[&#x27;rows&#x27;] if process[&#x27;Hidden&#x27;] == True]</span><br><span class="line"></span><br><span class="line">for pid in pids:</span><br><span class="line">    command = f&#x27;vol  -f memory_dump.raw windows.dlllist.DllList --pid &#123;pid&#125; -r json&#x27;</span><br><span class="line">    result = subprocess.run(command, shell=True, capture_output=True, text=True)</span><br><span class="line">    print(result.stdout)</span><br><span class="line">&#x27;&#x27;&#x27; </span><br></pre></td></tr></table></figure>

<h2 id="4-11-符号与配置文件高级运用"><a href="#4-11-符号与配置文件高级运用" class="headerlink" title="4.11. 符号与配置文件高级运用"></a>4.11. 符号与配置文件高级运用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 动态扩展配置</span><br><span class="line"># 可以使用 --extend 选项动态扩展配置，可在运行时修改配置参数。</span><br><span class="line"># 动态扩展配置，设置某个符号表的路径</span><br><span class="line">vol -f memory_dump.raw --extend &quot;symbols_path=/path/to/custom/symbols&quot; windows.info.Info</span><br></pre></td></tr></table></figure>

<h2 id="4-12-与其他工具集成"><a href="#4-12-与其他工具集成" class="headerlink" title="4.12. 与其他工具集成"></a>4.12. 与其他工具集成</h2><h3 id="4-12-1-与yara规则集成"><a href="#4-12-1-与yara规则集成" class="headerlink" title="4.12.1. 与yara规则集成"></a>4.12.1. 与yara规则集成</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 将 Volatility 3 与 Yara 规则结合使用，对内存镜像进行恶意代码扫描。可以先使用 Volatility 3 提取相关内存区域，再使用 Yara 进行匹配。</span><br><span class="line"># 提取进程内存区域并保存为文件</span><br><span class="line">vol.py -f memory_dump.raw windows.memmap.Memmap --pid 1234 --output-dir /tmp/mem_dump</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 使用 Yara 规则扫描提取的内存文件</span><br><span class="line">yara /path/to/rules.yar /tmp/mem_dump/*.dmp</span><br></pre></td></tr></table></figure>

<h3 id="4-12-2-与数据库集成"><a href="#4-12-2-与数据库集成" class="headerlink" title="4.12.2. 与数据库集成"></a>4.12.2. 与数据库集成</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 将 Volatility 3 的分析结果保存到数据库中，方便后续的查询和统计分析。可以将输出保存为 CSV 格式后，使用数据库工具（如 MySQL、SQLite 等）导入数据。</span><br><span class="line">vol.py -f memory_dump.raw windows.pslist.PsList -r csv &gt; process_list.csv</span><br><span class="line"># 数据库导入csv</span><br></pre></td></tr></table></figure>

<h3 id="4-12-3-等…"><a href="#4-12-3-等…" class="headerlink" title="4.12.3. 等…."></a>4.12.3. 等….</h3><p>这里大家自行测试吧</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by 杨CC, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/电子取证-内存工具/" class="tag">#电子取证-内存工具</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/02/09/fifa0-%E5%9F%BA%E4%BA%8Efofa%E7%9A%84%E5%85%A8%E8%87%AA%E5%8A%A8%E4%BB%A3%E7%90%86%E6%B1%A0%E6%9B%B4%E6%8D%A2%E5%B7%A5%E5%85%B7/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">fifa0-基于fofa的全自动代理池更换工具</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/02/01/DeepSeek-%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2-%E6%95%99%E7%A8%8B/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">DeepSeek-本地部署-教程</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">杨CC与杨小亿的世界</h2>
                
                <a href="/" class="item">首页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/tags" class="item">标签</a>
                
                <a href="/categories" class="item">分类</a>
                
                <a href="/about" class="item">关于</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">友情链接</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sgyling/Free-proxy-pool" class="item">代理池</a>
                
                <a target="_blank" rel="noopener" href="https://www.cnblogs.com/ZapcoMan" class="item">ReverseVibe</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">我的</h2>
                
                <a target="_blank" rel="noopener" href="https://t.me/time_766" class="item">TG</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sgyling" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://qm.qq.com/q/z51eGUnIbu" class="item">QQ交流群</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/500076166?spm_id_from=333.1007.0.0" class="item">BiliBili</a>
                
                <a href="mailto:sgyling@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 杨CC<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>