<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>zmap-一款可以让你45分钟扫描全网ipv4端口的工具 - 杨CC的小世界</title>
  
    <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/678a0c34d0e0a243d4f52d7b.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="zmap-一款可以让你45分钟扫描全网ipv4端口的工具 - 杨CC的小世界" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://yancy77.cn/2025/01/18/zmap-%E4%B8%80%E6%AC%BE%E5%8F%AF%E4%BB%A5%E8%AE%A9%E4%BD%A045%E5%88%86%E9%92%9F%E6%89%AB%E6%8F%8F%E5%85%A8%E7%BD%91ipv4%E7%AB%AF%E5%8F%A3%E7%9A%84%E5%B7%A5%E5%85%B7/index.html" />
  
  <meta property="og:image" content="https://pic1.imgdb.cn/item/678a0c34d0e0a243d4f52d7b.png" />
  
  <meta property="og:article:published_time" content="2025-01-18T03:09:29.000Z" />
  
  <meta property="og:article:author" content="杨CC" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">杨CC与杨小亿的世界</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">首页</a>
            
            
            
            <a class="nav-item" href="/tags">标签</a>
            
            
            
            <a class="nav-item" href="/categories">分类</a>
            
            
            
            <a class="nav-item" href="/archives">归档</a>
            
            
            
            <a class="nav-item" href="/about">关于作者</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Sgyling" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/渗透/">渗透</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>18,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">zmap-一款可以让你45分钟扫描全网ipv4端口的工具</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="ZMap：互联网扫描仪"><a href="#ZMap：互联网扫描仪" class="headerlink" title="ZMap：互联网扫描仪"></a>ZMap：互联网扫描仪</h1><p><a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/actions/workflows/cmake.yml/badge.svg"><img src="https://github.com/zmap/zmap/actions/workflows/cmake.yml/badge.svg" alt="构建状态"></a></p>
<p>ZMap 是一款快速单数据包网络扫描仪，专为互联网范围内的网络调查而设计。在具有千兆位以太网连接的典型台式计算机上，ZMap 能够在 45 分钟内扫描单个端口上的整个公共 IPv4 地址空间。通过 10gigE 连接和<a target="_blank" rel="noopener" href="http://info.iet.unipi.it/~luigi/netmap/">netmap</a>或<a target="_blank" rel="noopener" href="http://www.ntop.org/products/packet-capture/pf_ring/">PF_RING</a>，ZMap 可以在 5 分钟内扫描 IPv4 地址空间。</p>
<p>ZMap 可在 GNU&#x2F;Linux、Mac OS 和 BSD 上运行。 ZMap目前已经完全实现了TCP SYN扫描、ICMP、DNS查询、UPnP、BACNET的探测模块，并且可以发送大量的<a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/blob/master/examples/udp-probes/README">UDP探测</a>。如果您希望进行更多复杂的扫描（例如，横幅抓取或 TLS 握手），请查看<a target="_blank" rel="noopener" href="https://github.com/zmap/zgrab2">ZGrab 2</a>，它是 ZMap 的姊妹项目，它执行有状态的应用程序层握手。</p>
<h2 id="使用-ZMap"><a href="#使用-ZMap" class="headerlink" title="使用 ZMap"></a>使用 ZMap</h2><p>如果您以前没有使用过 ZMap，我们有一份分步入门<a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/wiki/Getting-Started-Guide">指南</a>，详细介绍了如何执行基本扫描。有关 ZMap 所有选项和更高级功能的文档可以在我们的<a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/wiki">GitHub Wiki</a>中找到。</p>
<p>如果您有疑问，请先查看我们的<a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/wiki/FAQ">常见问题解答</a>。还有疑问吗？在<a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/discussions/categories/q-a">Github 讨论</a>中询问社区。请不要针对使用或支持问题创建问题。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>ZMap 的最新稳定版本是版本<a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/releases/tag/v3.0.0">3.0.0</a>，支持 Linux、macOS 和 BSD。 ZMap <a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/releases/tag/v4.1.0-RC2">4.1.0-RC2</a>添加了对扫描多个端口的支持。</p>
<p><strong>从源代码构建 ZMap 的说明</strong>可以在<a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/blob/main/INSTALL.md">INSTALL</a>中找到。</p>
<p>blackarch中使用命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syu yay &amp;&amp; sudo yay -S zmap</span><br></pre></td></tr></table></figure>

<p>kali&#x2F;parrot&#x2F;debian系列安装命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt install zmap</span><br></pre></td></tr></table></figure>

<p>centos&#x2F;redhat系列安装命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y zmap</span><br></pre></td></tr></table></figure>



<h2 id="建筑学"><a href="#建筑学" class="headerlink" title="建筑学"></a>建筑学</h2><p>有关 ZMap 架构的更多信息以及与其他工具的比较可以在这两篇研究论文中找到：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zmap.io/paper.pdf">ZMap：快速互联网范围扫描及其安全应用</a></li>
<li><a target="_blank" rel="noopener" href="https://jhalderm.com/pub/papers/zmap10gig-woot14.pdf">Zippier ZMap：10 Gbps 的互联网范围扫描</a></li>
</ul>
<p>如果您使用 ZMap 进行已发表的研究，请引用原始研究论文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@inproceedings&#123;durumeric2013zmap,</span><br><span class="line">  title=&#123;&#123;ZMap&#125;: Fast Internet-wide scanning and its security applications&#125;,</span><br><span class="line">  author=&#123;Durumeric, Zakir and Wustrow, Eric and Halderman, J Alex&#125;,</span><br><span class="line">  booktitle=&#123;22nd USENIX Security Symposium&#125;,</span><br><span class="line">  year=&#123;2013&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>引用 ZMap 论文有助于我们跟踪研究社区内的 ZMap 使用情况，并为持续开发寻求资金。</p>
<h2 id="许可和版权"><a href="#许可和版权" class="headerlink" title="许可和版权"></a>许可和版权</h2><p>ZMap 版权所有 2023 密歇根大学董事会</p>
<p>根据 Apache 许可证 2.0 版（“许可证”）获得许可；除非遵守许可证，否则您不得使用此文件。您可以在<a target="_blank" rel="noopener" href="http://www.apache.org/licenses/LICENSE-2.0%E8%8E%B7%E5%8F%96%E8%AE%B8%E5%8F%AF%E8%AF%81%E5%89%AF%E6%9C%AC">http://www.apache.org/licenses/LICENSE-2.0获取许可证副本</a></p>
<p>除非适用法律要求或书面同意，否则根据许可证分发的软件均按“原样”分发，不带任何明示或暗示的保证或条件。请参阅许可证，了解许可证下管理权限和限制的特定语言。</p>
<h1 id="入门指南"><a href="#入门指南" class="headerlink" title="入门指南"></a>入门指南</h1><p><a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/wiki/Getting-Started-Guide/_edit">编辑</a> <a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/wiki/_new">新一页</a></p>
<p>菲利普·斯蒂芬斯编辑了此页面3周前 · <a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/wiki/Getting-Started-Guide/_history">19次修订</a></p>
<p>边做边学最好？想要一些指导示例来演示使用 ZMap 进行基本扫描以入门吗？这是开始的地方！ ZMap 团队创建本指南是为了帮助新手习惯扫描，但如果仍有不清楚的地方，请随时在我们的<a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/discussions">Github 讨论</a>中提问。</p>
<p>我们将介绍：</p>
<ul>
<li>安装 ZMap</li>
<li>运行第一次扫描</li>
<li>定向输出</li>
<li>表现</li>
<li>其他扫描类型</li>
<li>默认阻止的子网</li>
<li>更多资源</li>
</ul>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><p>ZMap 可通过许多常见的包管理器获得，或者您也可以从源代码进行编译。完整说明可<a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/blob/main/INSTALL.md">在此处</a>获取。要检查您是否已正确安装所有内容，请运行<code>zmap --version</code>.目前我们建议使用版本 4.1.0-RC2。</p>
<h2 id="⚠️扫描速率警告"><a href="#⚠️扫描速率警告" class="headerlink" title="⚠️扫描速率警告"></a>⚠️扫描速率警告</h2><p>默认情况下，ZMap 将以您的网卡允许的速度进行扫描。由于 ZMap 直接组成以太网帧，因此它没有任何拥塞控制的概念（就像 TCP 默认情况下那样）。这有两个潜在的陷阱：</p>
<ul>
<li><em>目标网络 DoS：<em>如果您以非常高的速率扫描小型子网（例如，单个组织），您很容易意外地对目标网络进行 DOS。我们建议</em>不要</em>以 1Gbps 或更快的速度运行扫描，除非您要扫描整个互联网。如果您扫描单个网络，则以接近 10Mbps 的速率运行会更成功。</li>
<li><em>源网络过载：<em>无论您扫描多少台主机，您都可能面临</em>源</em>网络（即用于扫描 Internet 的网络）过载的风险。许多仅通告<em>吞吐量</em>数字（例如 1Gbps）的网络设备无法使用最小大小的数据包来处理全速（因为这需要处理设备的理论每秒最大数据包速率。）</li>
</ul>
<p>为了减少对目标网络的影响，ZMap 以随机顺序扫描范围内的 IP 地址。这意味着给定时间段内目标子网上的负载取决于 ZMap 的扫描速率和目标范围的大小。</p>
<p><img src="https://private-user-images.githubusercontent.com/23459798/288224881-8642008a-df16-40ac-a7ec-d9389964e7b3.gif?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTQ0NjQ0OTEsIm5iZiI6MTcxNDQ2NDE5MSwicGF0aCI6Ii8yMzQ1OTc5OC8yODgyMjQ4ODEtODY0MjAwOGEtZGYxNi00MGFjLWE3ZWMtZDkzODk5NjRlN2IzLmdpZj9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA0MzAlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNDMwVDA4MDMxMVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWMyM2U1MWQ0MDU4MWI0YmY1ZmM5ODk0YWIzNjA4ZTc5NmU1NTgzZDYxNDUzOTgyNDg2YmNjOGNiNTVlOTNlMTAmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.iQ0ZNY5fL4LEUqZ5yCrWVzKPK4naw-G0HqqzIqn4McU" alt="目标子网负载"></p>
<p>在上图中，正在扫描的不同子网由彩色线表示。因此，如果扫描的目标较大，“良好”的扫描速率可能会更快，因为负载更加分散。</p>
<p>这不仅关系到成为无私的互联网公民，目标网络超载可能会导致：</p>
<ol>
<li>网络管理员封锁你的IP</li>
<li>路由器丢弃您的扫描数据包</li>
<li>剥夺其他 LAN 用户的互联网带宽</li>
</ol>
<p>#1 和 #2 都会导致扫描结果不准确，因为无法区分扫描无响应是由于不存在主机、防火墙阻止您的 IP 还是由于途中丢失数据包。更多详细信息，请参阅“提高扫描精度”部分。</p>
<p>我们在给定示例中根据扫描目标的大小列出了我们认为合理的带宽&#x2F;探头节流参数，但一个好的经验法则是以特定应用程序所需的最慢速率进行扫描。</p>
<h2 id="⚠️线程警告"><a href="#⚠️线程警告" class="headerlink" title="⚠️线程警告"></a>⚠️线程警告</h2><p>ZMap CLI 提供了使用 来设置发送线程数量的功能<code>-T number_of_threads</code>。还会创建用于接收数据包和监视扫描进度的线程，因此 ZMap 所需的线程数就是<code>2 + T</code>其中 T 是您设置的线程数（默认为 4，除非主机的核心数 &lt; 4）。</p>
<p>作为一般规则，我们建议坚持 &lt;&#x3D; 8 个发送线程，因为我们发现在此之后性能趋于稳定。此外，使用非常大的线程数 (&gt; 32) 不会<em>提高</em>扫描性能，并且可能会导致您遇到数据包发送问题或遇到数据包丢失，从而导致扫描结果不准确。</p>
<p>需要明确的是，创建比机器上的内核数量更多的线程的好处为零。发送线程都尽可能快地发送，并且增加线程超过核心数量将导致核心争用。</p>
<p>提示</p>
<p>与扫描速率一样，我们建议从较低的速率开始，然后根据需要增加，以确保扫描准确并最大限度地减少主机和网络压力。</p>
<h2 id="运行您的第一次扫描"><a href="#运行您的第一次扫描" class="headerlink" title="运行您的第一次扫描"></a>运行您的第一次扫描</h2><p>让我们开始第一次扫描。我们将通过端口 80 向<code>TCP SYN</code>子网中的所有 IP 发送一个数据包<code>171.67.70.0/23</code>，数据包发送速率为每秒 128 个数据包。如果该 IP&#x2F;端口对上有任何运行，我们应该会收到一个<code>SYN ACK</code>数据包作为回复。</p>
<p>运行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zmap -p 80 -r 128 171.67.70.0/23</span><br></pre></td></tr></table></figure>

<p>您应该得到一些类似于以下内容的输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">171.67.71.204</span><br><span class="line">171.67.71.128</span><br><span class="line">171.67.70.245</span><br><span class="line">171.67.71.191</span><br><span class="line">171.67.71.186</span><br><span class="line">171.67.71.202</span><br><span class="line">171.67.70.240</span><br><span class="line">171.67.70.242</span><br><span class="line">171.67.71.192</span><br><span class="line"> 0:05 42% (7s left); send: 512 done (127 p/s avg); recv: 91 17 p/s (17 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.77%</span><br><span class="line"> 0:06 50% (6s left); send: 512 done (127 p/s avg); recv: 91 0 p/s (15 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.77%</span><br><span class="line"> 0:07 59% (5s left); send: 512 done (127 p/s avg); recv: 91 0 p/s (12 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.77%</span><br><span class="line"> 0:08 67% (4s left); send: 512 done (127 p/s avg); recv: 91 0 p/s (11 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.77%</span><br><span class="line"> 0:09 75% (3s left); send: 512 done (127 p/s avg); recv: 91 0 p/s (10 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.77%</span><br><span class="line"> 0:10 84% (2s left); send: 512 done (127 p/s avg); recv: 91 0 p/s (9 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.77%</span><br><span class="line"> 0:11 92% (1s left); send: 512 done (127 p/s avg); recv: 91 0 p/s (8 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.77%</span><br><span class="line">Dec 05 22:29:12.352 [INFO] zmap: completed</span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>故障排除</strong></p>
<p>ZMap 非常擅长告诉您它遇到的任何问题。一些常见的包括：</p>
<ol>
<li>您的用户可能无权捕获默认接口上的流量，除非您使用<code>sudo</code>.</li>
<li>如果有多个网络适配器可供选择，您可能需要指定您的 MAC 地址。如果您看到类似的情况，请<code>--source-mac=XX:XX:XX:XX:XX:XX</code>在您运行的任何 ZMap 命令中使用该标志。</li>
<li>第一次运行 ZMap 时，ZMap 可能会提到<code>zmap: could not detect GW MAC address...</code>.按照其指示运行命令<code>curl zmap.io</code>，这应该初始化 GW MAC 地址，以便 ZMap 可以正确路由流量。</li>
</ol>
<p>如果您按照说明操作，使用的是受支持的操作系统，但<em>仍然遇到问题，请通过</em><a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/discussions">Github 讨论</a>与我们联系！</p>
</blockquote>
<p>我们可以在这里看到两种类型的输出：</p>
<ol>
<li>响应我们的<code>SYN</code>数据包的 IP</li>
<li>每秒打印详细的扫描状态（完成百分比、剩余秒数、发送&#x2F;接收速率……）</li>
</ol>
<p>我们确实说过“输出类似于”，这提出了一个关键点，您的结果可能会略有不同。可访问 Internet 的主机可以在扫描之间打开&#x2F;离线，并且您的硬件可能比我们正在运行的硬件更快&#x2F;更慢。</p>
<p>将所有输出显示在一个屏幕中固然很好，但您可能希望将 IP&#x2F;端口命中和状态信息分开。</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p><code>-o</code>or标志<code>--output-file</code>允许我们指定 IP&#x2F;端口对命中的位置。尝试<code>-o</code>像这样使用该标志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zmap -p 80 -o &quot;output.csv&quot; -r 128 171.67.70.0/23</span><br></pre></td></tr></table></figure>



<p>您应该得到类似于以下内容的输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Dec 05 21:52:43.347 [INFO] zmap: By default, ZMap will output the unique IP addresses of hosts that respond successfully (e.g., SYN-ACK packet). This is equivalent to running ZMap with the following flags: --output-module=csv --output-fields=saddr --output-filter=&#x27;success=1 &amp;&amp; repeat=0&#x27; --no-header-row. If you want all responses, explicitly set an output module or set --output-filter=&quot;&quot;.</span><br><span class="line">Dec 05 21:52:43.348 [INFO] dedup: Response deduplication method is full</span><br><span class="line">Dec 05 21:52:43.406 [INFO] recv: duplicate responses will be excluded from output</span><br><span class="line">Dec 05 21:52:43.406 [INFO] recv: unsuccessful responses will be excluded from output</span><br><span class="line"> 0:00 0%; send: 1 1 p/s (22 p/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line"> 0:00 0%; send: 1 0 p/s (22 p/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line"> 0:01 9%; send: 134 133 p/s (128 p/s avg); recv: 22 22 p/s (21 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 16.42%</span><br><span class="line"> 0:02 17%; send: 263 129 p/s (128 p/s avg); recv: 22 0 p/s (10 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 8.37%</span><br><span class="line"> 0:03 25%; send: 391 128 p/s (128 p/s avg); recv: 51 29 p/s (16 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 13.04%</span><br><span class="line"> 0:04 34%; send: 512 done (128 p/s avg); recv: 74 23 p/s (18 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 14.45%</span><br><span class="line"> 0:05 42% (7s left); send: 512 done (128 p/s avg); recv: 90 16 p/s (17 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.58%</span><br><span class="line"> 0:06 50% (6s left); send: 512 done (128 p/s avg); recv: 90 0 p/s (14 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.58%</span><br><span class="line"> 0:07 59% (5s left); send: 512 done (128 p/s avg); recv: 90 0 p/s (12 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.58%</span><br><span class="line"> 0:08 67% (4s left); send: 512 done (128 p/s avg); recv: 90 0 p/s (11 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.58%</span><br><span class="line"> 0:09 75% (3s left); send: 512 done (128 p/s avg); recv: 90 0 p/s (9 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.58%</span><br><span class="line"> 0:10 84% (2s left); send: 512 done (128 p/s avg); recv: 90 0 p/s (8 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.58%</span><br><span class="line"> 0:11 92% (1s left); send: 512 done (128 p/s avg); recv: 90 0 p/s (8 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.58%</span><br><span class="line">Dec 05 21:52:55.412 [INFO] zmap: completed</span><br></pre></td></tr></table></figure>



<p>新<code>output.csv</code>文件（位于运行扫描的文件夹中）现在应该包含在端口 80 上响应的所有 IP，并且我们<code>stdout</code>只会向我们显示扫描的状态，很好！</p>
<h2 id="表现"><a href="#表现" class="headerlink" title="表现"></a>表现</h2><p>ZMap 的一大卖点是它调查大型子网的速度。在千兆位以太网连接上，可以在 40 分钟内勘察单个端口上的整个 IPv4 空间！让我们讨论一下影响性能的各种因素。为此，我们需要更多地了解 ZMap 的运作方式。</p>
<h3 id="发送-接收解耦"><a href="#发送-接收解耦" class="headerlink" title="发送&#x2F;接收解耦"></a>发送&#x2F;接收解耦</h3><p>为了获得如此高性能，ZMap 在设计上是无状态的。这意味着一个&#x2F;多个发送线程发送数据包，一个&#x2F;多个接收线程记录任何回复，但没有线程间通信。正是由于缺乏通信&#x2F;锁定，ZMap 才具有如此高的性能。它还有助于解释我们上面看到的输出。子网 ( <code>/23</code>) 有 512 个 IP，加上每秒 128 个数据包的扫描速率 ( <code>p/s</code>)，探测数据包（<code>SYN</code>默认为 TCP 数据包）的发送在 4 秒内结束。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0:04 34%; send: 512 done (128 p/s avg); recv: 74 23 p/s (18 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 14.45%</span><br></pre></td></tr></table></figure>



<p>默认情况下，接收线程在发送线程完成发送后等待 8 秒以等待任何<code>SYN ACK</code>数据包。我们发现 8 秒在等待<code>SYN ACK</code>来自远程主机的潜在慢速和等待时间不长以致回报递减之间取得了良好的平衡。根据您的需要，您可能希望使用 修改此值<code>--cooldown-time=10</code>。这将迫使接收线程等待 10 秒以接收任何落后的数据包。</p>
<p>请注意，在我们上面捕获的输出中，命中率在 后没有增加（至少在百分之一的粒度上）<code>0:05</code>，因此请记住收益递减。</p>
<h3 id="提高发送性能"><a href="#提高发送性能" class="headerlink" title="提高发送性能"></a>提高发送性能</h3><p>我们在上面的部分中介绍了接收线程将等待的恒定时间<code>SYN ACK</code>，<code>--cooldown-time</code>但这并没有解决发送的速率<code>SYN</code>。在较大的扫描中，这是将主导扫描运行时间的组件。</p>
<p>有了足够大的目标范围，就不用担心目标子网过载。为了进一步提高性能，我们需要添加更多线程。使用该<code>--sender-threads=N</code>标志来执行此操作：</p>
<h4 id="1-线程发送速率"><a href="#1-线程发送速率" class="headerlink" title="1 线程发送速率"></a><strong>1 线程发送速率</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zmap -p 80 -o &quot;output.csv&quot; -B 1G --sender-threads=1 171.67.70.0/2</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0:00 0%; send: 211 1 p/s (3.69 Kp/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line">0:00 0%; send: 400 274 Kp/s (6.92 Kp/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line">0:01 0%; send: 505473 505 Kp/s (478 Kp/s avg); recv: 5176 5.17 Kp/s (4.89 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.02%</span><br><span class="line">0:02 0%; send: 1113056 607 Kp/s (541 Kp/s avg); recv: 12962 7.78 Kp/s (6.30 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.16%</span><br><span class="line">0:03 0%; send: 1726996 614 Kp/s (565 Kp/s avg); recv: 20562 7.60 Kp/s (6.72 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.19%</span><br><span class="line">0:04 0%; send: 2335833 609 Kp/s (575 Kp/s avg); recv: 28571 8.01 Kp/s (7.04 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.22%</span><br><span class="line">0:05 0% (30m left); send: 2943829 608 Kp/s (582 Kp/s avg); recv: 36420 7.85 Kp/s (7.20 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.24%</span><br><span class="line">0:06 0% (30m left); send: 3550851 607 Kp/s (586 Kp/s avg); recv: 44122 7.70 Kp/s (7.28 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.24%</span><br><span class="line">0:07 0% (30m left); send: 4156961 606 Kp/s (589 Kp/s avg); recv: 52047 7.92 Kp/s (7.37 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.25%</span><br><span class="line">0:08 0% (30m left); send: 4756743 600 Kp/s (590 Kp/s avg); recv: 59834 7.79 Kp/s (7.42 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.26%</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<h4 id="4线程发送速率"><a href="#4线程发送速率" class="headerlink" title="4线程发送速率"></a><strong>4线程发送速率</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zmap -p 80 -o &quot;output.csv&quot; -B 1G --sender-threads=4 171.67.70.0/2</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0:00 0%; send: 360 1 p/s (5.31 Kp/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line">0:00 0%; send: 586 388 Kp/s (8.58 Kp/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line">0:01 0%; send: 1125395 1.12 Mp/s (1.05 Mp/s avg); recv: 11804 11.8 Kp/s (11.0 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.05%</span><br><span class="line">0:02 0%; send: 2401617 1.28 Mp/s (1.16 Mp/s avg); recv: 28248 16.4 Kp/s (13.7 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.18%</span><br><span class="line">0:03 0%; send: 3667077 1.27 Mp/s (1.19 Mp/s avg); recv: 44305 16.1 Kp/s (14.4 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.21%</span><br><span class="line">0:04 0%; send: 4932812 1.27 Mp/s (1.21 Mp/s avg); recv: 60886 16.6 Kp/s (15.0 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.23%</span><br><span class="line">0:05 1% (14m left); send: 6193698 1.26 Mp/s (1.22 Mp/s avg); recv: 77131 16.2 Kp/s (15.2 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.25%</span><br><span class="line">0:06 1% (14m left); send: 7452466 1.26 Mp/s (1.23 Mp/s avg); recv: 93092 16.0 Kp/s (15.3 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.25%</span><br><span class="line">0:07 1% (14m left); send: 8713445 1.26 Mp/s (1.23 Mp/s avg); recv: 109494 16.4 Kp/s (15.5 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.26%</span><br><span class="line">0:08 1% (14m left); send: 9970806 1.26 Mp/s (1.24 Mp/s avg); recv: 125807 16.3 Kp/s (15.6 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.26%</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<p>我们可以看到，增加发送线程的数量提高了数据包发送速率，因此减少了运行时间（预期运行时间为 30 分钟，而预期运行时间为 14 分钟）。对于大多数用途，单个线程可能就足够了，但如果您需要提高性能、拥有高带宽上行链路，并且要扫描大部分 IPv4 空间，则可以使用该线程。</p>
<h2 id="提高扫描精度"><a href="#提高扫描精度" class="headerlink" title="提高扫描精度"></a>提高扫描精度</h2><p>ZMap 将以 的速率发送数据包<code>min(max rate your Network Interface Card (NIC) can sustain, the rate you specify with CLI flags)</code>。该速率<em>可能</em>高于您的 LAN 或目标子网的处理能力，从而导致数据包丢失和扫描结果不精确。</p>
<p>删除的<code>SYN</code>或<code>SYN ACK</code>将在 ZMap 中显示为相同，就好像根本不存在主机一样。由于 ZMap 直接组成以太网帧，因此无法保证交付。考虑到这一点，您可能希望降低<code>--rate=pps</code>或<code>--bandwidth=bps</code>确定您的命中率是否保持一致（表明您没有看到大量丢包&#x2F;漏报）。另一种选择是增加<code>--probes=N (default = 1)</code>. “探测”是 ZMap 术语，指的是 ZMap 发送到潜在主机的数据包，您可以对每个 IP&#x2F;端口对使用多个探测来尝试解决数据包丢失的情况。</p>
<h3 id="探测和重复数据删除"><a href="#探测和重复数据删除" class="headerlink" title="探测和重复数据删除"></a>探测和重复数据删除</h3><p>如上一节所述，您可能希望增加计数<code>--probes=N</code>以减少扫描中出现假阴性的可能性。然而，由于 ZMap 是无状态的，它如何防止给定 IP if<code>--probes=N</code>和 的多个日志<code>N &gt; 1</code>？</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zmap -p 80 --probes=5 -B 100M --dedup-method=none 171.67.70.0/10</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> 0:00 0%; send: 42 1 p/s (821 p/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line">171.67.224.74</span><br><span class="line">171.67.224.74</span><br><span class="line">171.67.224.74</span><br><span class="line">171.67.224.74</span><br><span class="line">171.67.224.74</span><br><span class="line">171.67.35.131</span><br><span class="line">171.67.35.131</span><br><span class="line">171.67.35.131</span><br><span class="line">171.67.35.131</span><br><span class="line">171.67.35.131</span><br><span class="line">171.67.7.61</span><br><span class="line">171.67.7.61</span><br><span class="line">171.67.7.61</span><br><span class="line">171.67.7.61</span><br><span class="line">171.67.7.61</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<p>每次响应探测时，都会记录下来。默认情况下，<code>--dedup-method=window</code>窗口大小为1M。这意味着 ZMap 将跟踪内存中最后 1M 探测响应，以避免多次记录命中。您可以使用<code>--dedup-method=full</code>，但要了解内存需求将随着扫描空间的大小而增加。</p>
<blockquote>
<p>注意：我们已经说过 ZMap 是无状态的，但在这里我们似乎与该声明相矛盾，提到存储最后 1M 探测响应😄。 ZMap 在发送线程和接收线程之间是无状态的，但 ZMap 的接收线程可以保存状态以免记录重复项。</p>
</blockquote>
<h3 id="预期最大发送速率"><a href="#预期最大发送速率" class="headerlink" title="预期最大发送速率"></a>预期最大发送速率</h3><p>在我们的实验室环境中，具有 1 Gbit 有线以太网的现成 Ubuntu 虚拟机每秒可处理多达 1.3-145 万个数据包。使用无线连接、低端硬件或 LAN 带宽争用都可能对您的性能产生负面影响。</p>
<h2 id="其他扫描"><a href="#其他扫描" class="headerlink" title="其他扫描"></a>其他扫描</h2><h3 id="获取-N-个可达主机"><a href="#获取-N-个可达主机" class="headerlink" title="获取 N 个可达主机"></a>获取 N 个可达主机</h3><p>在前面的示例 ( <code>sudo zmap -p 80 -o &quot;output.csv&quot; -B 1G --sender-threads=4 171.67.70.0/2</code>) 中，我们使用了给定的子网。然而，也许您只想在 IPv4 空间中获得 10 个可访问的主机。您可以使用<code>--max-results=10</code>或<code>-N 10</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zmap -p 80 -B 100M -N 10</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> 0:00 0%; send: 0 0 p/s (0 p/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line"> 0:00 0%; send: 0 0 p/s (0 p/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line">104.252.154.129</span><br><span class="line">207.241.227.232</span><br><span class="line">34.102.143.17</span><br><span class="line">185.227.252.87</span><br><span class="line">88.218.93.178</span><br><span class="line">206.54.174.210</span><br><span class="line">50.3.14.225</span><br><span class="line">34.43.9.190</span><br><span class="line">184.84.170.239</span><br><span class="line">154.37.15.2</span><br><span class="line">Dec 05 22:19:22.112 [INFO] zmap: completed</span><br></pre></td></tr></table></figure>



<h3 id="再现性和随机搜索"><a href="#再现性和随机搜索" class="headerlink" title="再现性和随机搜索"></a>再现性和随机搜索</h3><p>再次运行上面的命令…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zmap -p 80 -B 100M -N 10</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> 0:00 0%; send: 0 0 p/s (0 p/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line"> 0:00 0%; send: 17 62.7 Kp/s (305 p/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line">206.2.159.123</span><br><span class="line">47.251.50.46</span><br><span class="line">144.49.230.210</span><br><span class="line">34.220.245.127</span><br><span class="line">34.160.175.57</span><br><span class="line">216.180.232.245</span><br><span class="line">20.94.252.204</span><br><span class="line">172.65.73.3</span><br><span class="line">38.173.125.213</span><br><span class="line">172.67.201.97</span><br><span class="line">Dec 05 22:33:37.695 [INFO] zmap: completed</span><br></pre></td></tr></table></figure>



<p>这很有趣，我们得到了一组完全不同的 IP！当您定义给定的搜索空间时，ZMap 会随机而不是线性地扫描它。当我们想要像之前的扫描一样搜索整个搜索空间时，这并不是什么大问题，因为我们最终仍然会得到相同的（无序的）结果集。然而，在这种情况下，ZMap 在给定搜索空间中找到前 10 个命中时返回。 ZMap 的随机搜索模式导致输出出现这种差异。</p>
<p>为什么要随机搜索？发送端和接收端都可能发生资源争用。我们希望尽可能分散放置在接收子网上的负载，因此通过随机搜索搜索空间，我们可以分散在给定时间放置在给定网络上的负载。</p>
<p>您可能希望扫描顺序具有可重复性，因此您可以使用 来<code>--seed=n</code>确保后续运行使用相同的顺序。</p>
<h3 id="多个端口"><a href="#多个端口" class="headerlink" title="多个端口"></a>多个端口</h3><blockquote>
<p>ZMap v.4.0.0 中添加</p>
</blockquote>
<p>您可以扫描多个端口。在这种情况下，ZMap 将向<code>SYN</code>每个 IP&#x2F;端口对发送 TCP数据包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zmap -p 22,80 -B 100M -N 10 171.67.70.0/10</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> 0:00 0%; send: 824 1 p/s (10.7 Kp/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line"> 0:00 0%; send: 1163 623 Kp/s (15.0 Kp/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%</span><br><span class="line">125.6.184.89,80</span><br><span class="line">125.6.189.199,80</span><br><span class="line">125.62.85.202,22</span><br><span class="line">125.62.86.43,22</span><br><span class="line">125.103.118.1,22</span><br><span class="line">125.135.32.198,80</span><br><span class="line">125.136.125.185,80</span><br><span class="line">125.140.210.154,80</span><br><span class="line">125.143.130.34,80</span><br><span class="line">125.137.239.225,80</span><br><span class="line">Nov 28 23:15:06.878 [INFO] zmap: completed</span><br></pre></td></tr></table></figure>



<h3 id="多个子网"><a href="#多个子网" class="headerlink" title="多个子网"></a>多个子网</h3><p>您也可以使用同一扫描来扫描多个子网。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zmap -p 80 10.0.0.0/8 192.168.0.0/16 (scan both subnets on TCP/80)</span><br></pre></td></tr></table></figure>



<h2 id="ZMap-的配置文件"><a href="#ZMap-的配置文件" class="headerlink" title="ZMap 的配置文件"></a>ZMap 的配置文件</h2><p>默认情况下，ZMap 不会扫描<em>整个</em>IPv4 空间。有两个文件包含默认情况下不扫描的子网。您可以更改这些文件以显式扫描这些范围，但是在每种情况下，默认情况下不扫描它们都是有原因的。</p>
<h3 id="blocklist-conf"><a href="#blocklist-conf" class="headerlink" title="blocklist.conf"></a><code>blocklist.conf</code></h3><p><code>blocklist.conf</code>包括 RFC 定义的子网（例如多播、保留&#x2F;未分配的<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc1918">RFC 1918 ，默认情况下不扫描这些子网。如果您不希望扫描某些 IP&#x2F;子网，可以添加到此文件。</a></p>
<h3 id="zmap-conf"><a href="#zmap-conf" class="headerlink" title="zmap.conf"></a><code>zmap.conf</code></h3><p>如果您发现自己指定了某些设置，例如每次运行 ZMap 时的最大带宽或黑名单文件，您可以在其中指定这些设置<code>/etc/zmap/zmap.conf</code>或使用自定义配置文件。</p>
<h3 id="在您的安装中查找配置文件"><a href="#在您的安装中查找配置文件" class="headerlink" title="在您的安装中查找配置文件"></a>在您的安装中查找配置文件</h3><p><em>您通常</em>可以在安装中找到这些文件，位置为<code>/etc/zmap/...conf</code>。</p>
<p>如果您使用包管理器安装 ZMap，它可能已将配置文件安装在其自己的位置。</p>
<p>例如，<code>homebrew</code>将配置文件安装在<code>/opt/homebrew/etc/zmap/</code>.如果您无法找到这些文件，请尝试<code>sudo find . -name &quot;blocklist.conf&quot; -maxdepth 5</code>在安装 ZMap 后从根目录运行。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by 杨CC, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/信息收集-ip类/" class="tag">#信息收集-ip类</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/01/18/burp%E6%8F%92%E4%BB%B6-%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%9F%A5%E6%89%BE%E5%99%A8/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">burp插件-敏感信息查找器</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/01/18/scan4all-%E4%B8%80%E6%AC%BE%E6%94%AF%E6%8C%8115000-POC%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">scan4all-一款支持15000+POC的漏洞扫描工具</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">杨CC与杨小亿的世界</h2>
                
                <a href="/" class="item">首页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/tags" class="item">标签</a>
                
                <a href="/categories" class="item">分类</a>
                
                <a href="/about" class="item">关于</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">友情链接</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sgyling/Free-proxy-pool" class="item">代理池</a>
                
                <a target="_blank" rel="noopener" href="https://www.cnblogs.com/ZapcoMan" class="item">ReverseVibe</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">我的</h2>
                
                <a target="_blank" rel="noopener" href="https://t.me/time_766" class="item">TG</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sgyling" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://qm.qq.com/q/z51eGUnIbu" class="item">QQ交流群</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/500076166?spm_id_from=333.1007.0.0" class="item">BiliBili</a>
                
                <a href="mailto:sgyling@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 杨CC<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>