<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="wig - WebApp 信息收集器github:https://github.com/jekyc/wig
wig 是一个 Web 应用程序信息收集工具，它可以识别大量内容管理系统和其他管理应用程序。
应用程序指纹识别基于不同版本 CMS 的已知文件的校验和和字符串匹配。这将为每个检测到的 CMS ">
    

    <!--Author-->
    
        <meta name="author" content="杨CC">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="wig-WebAPP信息收集器"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="杨CC的小世界"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>wig-WebAPP信息收集器 - 杨CC的小世界</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="杨CC的小世界" type="application/atom+xml">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    标签
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    关于我?
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    归档文章
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2025/01/17/wig-WebAPP%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%99%A8/">
                wig-WebAPP信息收集器
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2025-01-17</span>
            
            
            
                <span class="category">
                    <a href="/categories/渗透/">渗透</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="wig-WebApp-信息收集器"><a href="#wig-WebApp-信息收集器" class="headerlink" title="wig - WebApp 信息收集器"></a>wig - WebApp 信息收集器</h1><p>github:<a target="_blank" rel="noopener" href="https://github.com/jekyc/wig">https://github.com/jekyc/wig</a></p>
<p>wig 是一个 Web 应用程序信息收集工具，它可以识别大量内容管理系统和其他管理应用程序。</p>
<p>应用程序指纹识别基于不同版本 CMS 的已知文件的校验和和字符串匹配。这将为每个检测到的 CMS 及其版本计算一个分数。每个检测到的 CMS 都会与其最可能的版本一起显示。分数计算基于权重和给定校验和的“命中”量。</p>
<p>wig 还会尝试根据“server”和“x-powered-by”标头猜测服务器上的操作系统。wig 中包含一个包含不同操作系统已知标头值的数据库，这允许 wig 猜测 Microsoft Windows 版本以及 Linux 发行版和版本。</p>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><p>wig 是用<strong>Python 3</strong>构建的，因此与 Python 2 不兼容。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>wig 可以从命令行运行或者使用 distuils 安装。</p>
<h3 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 wig.py example.com</span><br></pre></td></tr></table></figure>



<h3 id="脚本中的用法"><a href="#脚本中的用法" class="headerlink" title="脚本中的用法"></a>脚本中的用法</h3><p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 setup.py install</span><br></pre></td></tr></table></figure>



<p>然后可以从任何位置导入假发，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;&gt; from wig.wig import wig</span><br><span class="line">&gt;&gt;&gt;&gt; w = wig(url=&#x27;example.com&#x27;)</span><br><span class="line">&gt;&gt;&gt;&gt; w.run()</span><br><span class="line">&gt;&gt;&gt;&gt; results = w.get_results()</span><br></pre></td></tr></table></figure>



<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>wig 的默认行为是识别 CMS，并在检测到 CMS 的版本后退出。这样做是为了限制发送到目标服务器的流量。可以通过设置“-a”标志来覆盖此行为，在这种情况下，wig 将测试所有已知指纹。由于某些应用程序配置不使用文件和资源的默认位置，因此可以让 wig 获取其在扫描期间遇到的所有静态资源。这是通过“-c”选项完成的。“-m”选项会针对所有获取的 URL 测试所有指纹，如果默认位置已更改，这将很有帮助。</p>
<h2 id="帮助屏幕"><a href="#帮助屏幕" class="headerlink" title="帮助屏幕"></a>帮助屏幕</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">用法：wig.py [-h] [ -l 输入文件 ] [ -q ] [ -n 检测到这么多个内容管理系统（CMS）后停止 ] [ -a ] [ -m ] [ -u ] [ -d ]</span><br><span class="line">[ -t 线程数 ] [ --no_cache_load ] [ --no_cache_save ] [ -N ]</span><br><span class="line">[ --verbosity ] [ --proxy 代理服务器地址 ] [ -w 输出文件 ]</span><br><span class="line">[ 网址 ]</span><br><span class="line"></span><br><span class="line">WebApp Information Gatherer</span><br><span class="line"></span><br><span class="line">位置参数：</span><br><span class="line">网址：要扫描的网址，例如http://example.com</span><br><span class="line"></span><br><span class="line">可选参数：</span><br><span class="line">-h, --help：显示此帮助信息并退出</span><br><span class="line">-l 输入文件：包含网址的文件，每行一个网址。</span><br><span class="line">-q：设置 wig 在运行期间不提示用户输入。</span><br><span class="line">-n 检测到这么多个内容管理系统（CMS）后停止：检测到指定数量的内容管理系统（CMS）后停止。默认值：1</span><br><span class="line">-a：在检测到第一个内容管理系统（CMS）后不停止。</span><br><span class="line">-m：尝试更努力地查找匹配项，而不发起更多请求。</span><br><span class="line">-u：请求中要使用的用户代理。</span><br><span class="line">-d：禁用对子域名的搜索。</span><br><span class="line">-t 线程数：要使用的线程数量。</span><br><span class="line">--no_cache_load：不加载缓存的响应内容。</span><br><span class="line">--no_cache_save：不保存缓存以供后续使用。</span><br><span class="line">-N：等同于同时使用 --no_cache_load 和 --no_cache_save 这两个选项。</span><br><span class="line">--verbosity, -v：增加详细程度。多次使用可获取更多信息。</span><br><span class="line">--proxy 代理服务器地址：通过代理服务器进行中转（格式：localhost:8080）</span><br><span class="line">-w 输出文件：将结果转储到的文件（JSON 格式）</span><br></pre></td></tr></table></figure>



<h2 id="运行示例："><a href="#运行示例：" class="headerlink" title="运行示例："></a>运行示例：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">$ python3 wig.py example.com</span><br><span class="line"></span><br><span class="line">wig - WebApp Information Gatherer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Redirected to http://www.example.com</span><br><span class="line">Continue? [Y|n]:</span><br><span class="line">Scanning http://www.example.com...</span><br><span class="line">_____________________________________________________ SITE INFO _____________________________________________________</span><br><span class="line">IP                        Title                                                                                      </span><br><span class="line">256.256.256.256           PAGE_TITLE                                 </span><br><span class="line">                                                                                                                     </span><br><span class="line">______________________________________________________ VERSION ______________________________________________________</span><br><span class="line">Name                      Versions                                               Type                                </span><br><span class="line">Drupal                    7.38                                                   CMS                                 </span><br><span class="line">nginx                                                                            Platform                            </span><br><span class="line">amazons3                                                                         Platform                            </span><br><span class="line">Varnish                                                                          Platform                            </span><br><span class="line">IIS                       7.5                                                    Platform                            </span><br><span class="line">ASP.NET                   4.0.30319                                              Platform                            </span><br><span class="line">jQuery                    1.4.4                                                  JavaScript                          </span><br><span class="line">Microsoft Windows Server  2008 R2                                                OS                                  </span><br><span class="line">                                                                                                                     </span><br><span class="line">_____________________________________________________ SUBDOMAINS ____________________________________________________</span><br><span class="line">Name                      Page Title                                             IP                                  </span><br><span class="line">http://m.example.com:80   Mobile Page                                            256.256.256.257                     </span><br><span class="line">https://m.example.com:443 Secure Mobil Page                                      256.256.256.258                     </span><br><span class="line">                                                                                                                     </span><br><span class="line">____________________________________________________ INTERESTING ____________________________________________________</span><br><span class="line">URL                       Note                                                   Type                                </span><br><span class="line">/test/                    Test directory                                         Interesting                         </span><br><span class="line">/login/                   Login Page                                             Interesting                         </span><br><span class="line">                                                                                                                     </span><br><span class="line">_______________________________________________ PLATFORM OBSERVATIONS _______________________________________________</span><br><span class="line">Platform                  URL                                                    Type                                </span><br><span class="line">ASP.NET 2.0.50727         /old.aspx                                              Observation                         </span><br><span class="line">ASP.NET 4.0.30319         /login/                                                Observation                         </span><br><span class="line">IIS 6.0                   http://www.example.com/templates/file.css              Observation                         </span><br><span class="line">IIS 7.0                   https://www.example.com/login/                         Observation                         </span><br><span class="line">IIS 7.5                   http://www.example.com                                 Observation                         </span><br><span class="line">                                                                                                                     </span><br><span class="line">_______________________________________________________ TOOLS _______________________________________________________</span><br><span class="line">Name                      Link                                                   Software                            </span><br><span class="line">droopescan                https://github.com/droope/droopescan                   Drupal                              </span><br><span class="line">CMSmap                    https://github.com/Dionach/CMSmap                      Drupal                              </span><br><span class="line">                                                                                                                     </span><br><span class="line">__________________________________________________ VULNERABILITIES __________________________________________________</span><br><span class="line">Affected                  #Vulns                                                 Link                                </span><br><span class="line">Drupal 7.38               5                                                      http://cvedetails.com/version/185744</span><br><span class="line">                                                                                                                     </span><br><span class="line">_____________________________________________________________________________________________________________________</span><br><span class="line">Time: 11.3 sec            Urls: 310                                              Fingerprints: 37580       </span><br></pre></td></tr></table></figure>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/信息收集-综合类/">#信息收集-综合类</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                     渗 透 测 试 ， 让 漏 洞 无 所 遁 形 ！ 电 子 取 证 ， 让 证 据 诉 说 答 案 ！ 占 卜 术 ， 一 起 揭 示 宇 宙 奥 秘 ！ 
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2025/01/19/JoJoLoader-%E5%85%8D%E6%9D%80%E5%B7%A5%E5%85%B7-%E5%BC%80%E6%BA%90-24%E5%B9%B48%E6%9C%887%E6%97%A5%E6%9B%B4%E6%96%B0/">JoJoLoader-免杀工具(开源)-24年8月</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/01/18/%E9%83%A8%E7%BD%B2%E4%B8%80%E6%AC%BE%E7%9B%97Uweb%E7%AB%AF/">部署一款盗Uweb端</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/01/18/APKDeeplens-%E8%87%AA%E5%8A%A8%E5%AF%B9APK%E8%BF%9B%E8%A1%8C%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0-%E9%A1%BA%E4%BE%BF%E5%87%BA%E4%B8%AA%E6%8A%A5%E5%91%8A/">APKDeeplens-自动对APK进行安全评估-</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/01/18/apk2url-%E8%87%AA%E5%8A%A8%E6%8F%90%E5%8F%96apk%E4%B8%AD%E7%9A%84ip%E5%92%8C%E5%9F%9F%E5%90%8D%E5%B7%A5%E5%85%B7/">apk2url-自动提取apk中的ip和域名工具</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/">网站部署</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">电子取证</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%B8%97%E9%80%8F/">渗透</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/Sgyling/Hack-tools">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://t.me/time_766">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:sgyling@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    这里要填写备案信息,但...但...但是我忘啦~
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>