<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>邮箱收集工具 - 杨CC的小世界</title>
  
    <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/678a0c34d0e0a243d4f52d7b.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="邮箱收集工具 - 杨CC的小世界" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://yancy77.cn/2025/01/18/%E9%82%AE%E7%AE%B1%E6%94%B6%E9%9B%86%E5%B7%A5%E5%85%B7/index.html" />
  
  <meta property="og:image" content="https://pic1.imgdb.cn/item/678a0c34d0e0a243d4f52d7b.png" />
  
  <meta property="og:article:published_time" content="2025-01-18T03:02:45.000Z" />
  
  <meta property="og:article:author" content="杨CC" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">杨CC与杨小亿的世界</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">首页</a>
            
            
            
            <a class="nav-item" href="/tags">标签</a>
            
            
            
            <a class="nav-item" href="/categories">分类</a>
            
            
            
            <a class="nav-item" href="/archives">归档</a>
            
            
            
            <a class="nav-item" href="/about">关于作者</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Sgyling" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/渗透/">渗透</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>18,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">邮箱收集工具</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="EmailAll"><a href="#EmailAll" class="headerlink" title="EmailAll"></a>EmailAll</h1><h3 id="A-powerful-Email-Collect-tool"><a href="#A-powerful-Email-Collect-tool" class="headerlink" title="A powerful Email Collect tool"></a>A powerful Email Collect tool</h3><h2 id="0x1-介绍"><a href="#0x1-介绍" class="headerlink" title="0x1 介绍"></a>0x1 介绍</h2><p>😲 &#96;EmailAl is a powerful Email Collect tool —— 一款强大的邮箱收集工具</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Taonn/EmailAll/blob/master/img/example1.png"><img src="https://github.com/Taonn/EmailAll/raw/master/img/example1.png" alt="example1"></a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Taonn/EmailAll/blob/master/img/example2.png"><img src="https://github.com/Taonn/EmailAll/raw/master/img/example2.png" alt="example2"></a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Taonn/EmailAll/blob/master/img/PhoneBook&Snov_result.png"><img src="https://github.com/Taonn/EmailAll/raw/master/img/PhoneBook&Snov_result.png" alt="PhoneBook&amp;Snov_result"></a></p>
<h2 id="0x2-安装-使用"><a href="#0x2-安装-使用" class="headerlink" title="0x2 安装&amp;使用"></a>0x2 安装&amp;使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/Taonn/EmailAll.git</span><br><span class="line">$ cd EmailAll</span><br><span class="line">$ pip3 install -r requirements.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EmailAll is a powerful Email Collect tool</span><br><span class="line"></span><br><span class="line">Example:</span><br><span class="line">    python3 emailall.py check</span><br><span class="line">    python3 emailall.py --domain example.com run</span><br><span class="line">    python3 emailall.py --domains ./domains.txt run</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> python3 emailall.py --domain example.com run</span><br><span class="line">python3 emailall.py --domains ./domains.txt run</span><br></pre></td></tr></table></figure>

<p>最终结果保存至<code>result</code>目录，分为不同模块json数据文件和汇总<code>&#123;domain&#125;_All.json</code>文件</p>
<h2 id="0x3-配置"><a href="#0x3-配置" class="headerlink" title="0x3 配置"></a>0x3 配置</h2><p>proxy配置在 <a target="_blank" rel="noopener" href="https://github.com/Taonn/EmailAll/blob/master/config/setting.py">setting.py</a>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy=&#123;&#x27;http&#x27;: &#x27;127.0.0.1:2333&#x27;, &#x27;https&#x27;: &#x27;127.0.0.1:2333&#x27;&#125;</span><br></pre></td></tr></table></figure>

<p>API配置在 <a target="_blank" rel="noopener" href="https://github.com/Taonn/EmailAll/blob/master/config/api.py">api.py</a>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># http://www.veryvp.com/</span><br><span class="line">veryvp_username = &#x27;&#x27;</span><br><span class="line">veryvp_password = &#x27;&#x27;</span><br><span class="line"></span><br><span class="line"># https://www.github.com</span><br><span class="line">github_token = &#x27;&#x27;</span><br><span class="line"></span><br><span class="line"># https://app.snov.io/</span><br><span class="line">snov_username = &#x27;&#x27;</span><br><span class="line">snov_password = &#x27;&#x27;</span><br><span class="line"></span><br><span class="line"># https://phonebook.cz/</span><br><span class="line">pb_key = &#x27;&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>veryvp</code>和<code>snov</code>去网站免费注册</li>
<li><code>GitHub</code>的token去设置里创建一个即可</li>
<li><code>phonebook</code>的key访问<a target="_blank" rel="noopener" href="https://phonebook.cz/%E7%84%B6%E5%90%8E%E6%9F%A5%E7%9C%8B%E6%BA%90%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%B0%86%60API_KEY%60%E7%9A%84%E5%80%BC%E5%A1%AB%E5%85%A5%E5%8D%B3%E5%8F%AF">https://phonebook.cz/然后查看源代码，将`API_KEY`的值填入即可</a></li>
</ul>
<h2 id="0x4-模块"><a href="#0x4-模块" class="headerlink" title="0x4 模块"></a>0x4 模块</h2><p>邮箱信息收集主要来源如下：</p>
<ul>
<li>Search<ul>
<li>Ask</li>
<li>Baidu</li>
<li>Bing</li>
<li>Google</li>
<li>QWant</li>
<li>SO</li>
<li>Sougou</li>
<li>GithubApi</li>
</ul>
</li>
<li>DataSets<ul>
<li>Email-Format</li>
<li>Skymem</li>
<li>Veryvp</li>
<li>PhoneBook</li>
<li>Snov</li>
</ul>
</li>
</ul>
<h3 id="2022-2-19"><a href="#2022-2-19" class="headerlink" title="2022.2.19"></a>2022.2.19</h3><p>更新PhoneBook、Snov模块</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Taonn/EmailAll/blob/master/img/PhoneBook&Snov.png"><img src="https://github.com/Taonn/EmailAll/raw/master/img/PhoneBook&Snov.png" alt="PhoneBook&amp;Snov_result"></a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Taonn/EmailAll/blob/master/img/PhoneBook&Snov_result.png"><img src="https://github.com/Taonn/EmailAll/raw/master/img/PhoneBook&Snov_result.png" alt="PhoneBook&amp;Snov_result"></a></p>
<h3 id="2022-2-16"><a href="#2022-2-16" class="headerlink" title="2022.2.16"></a>2022.2.16</h3><p>更新GithubApi模块</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Taonn/EmailAll/blob/master/img/githubapi.png"><img src="https://github.com/Taonn/EmailAll/raw/master/img/githubapi.png" alt="githubapi"></a></p>
<blockquote>
<p>后续还会更新~</p>
</blockquote>
<p>更多信息请关注<a target="_blank" rel="noopener" href="https://github.com/Taonn/EmailAll/blob/master/docs/changes.md">changes.md</a></p>
<h2 id="0x5-参考"><a href="#0x5-参考" class="headerlink" title="0x5 参考"></a>0x5 参考</h2><p>参考了以下优秀的工具，并修改而来:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll">https://github.com/shmilylty/OneForAll</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/laramies/theHarvester">https://github.com/laramies/theHarvester</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m4ll0k/Infoga">https://github.com/m4ll0k/Infoga</a></li>
</ul>
<p>感谢这些师傅们的分享！！！</p>
<h2 id="0x6-感谢"><a href="#0x6-感谢" class="headerlink" title="0x6 感谢"></a>0x6 感谢</h2><p>感谢网上开源的各大项目！！！</p>
<ul>
<li>特别感谢<a target="_blank" rel="noopener" href="https://github.com/r00tSe7en">Se7en</a>师傅对于接口的补充</li>
</ul>
<h2 id="0x7-免责声明"><a href="#0x7-免责声明" class="headerlink" title="0x7 免责声明"></a>0x7 免责声明</h2><p>本工具仅能在取得足够合法授权的企业安全建设中使用，在使用本工具过程中，您应确保自己所有行为符合当地的法律法规。 如您在使用本工具的过程中存在任何非法行为，您将自行承担所有后果，本工具所有开发者和所有贡献者不承担任何法律及连带责任。 除非您已充分阅读、完全理解并接受本协议所有条款，否则，请您不要安装并使用本工具。 您的使用行为或者您以其他任何明示或者默示方式表示接受本协议的，即视为您已阅读并同意本协议的约束。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by 杨CC, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/信息收集-邮箱类/" class="tag">#信息收集-邮箱类</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/01/18/fscan-%E4%B8%80%E6%AC%BE%E5%8F%AF%E4%BB%A5%E8%AE%A9%E4%BD%A0%E5%9C%A8%E5%86%85%E7%BD%91%E9%81%A8%E6%B8%B8%E7%9A%84%E5%B7%A5%E5%85%B7/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">fscan-一款可以让你在内网遨游的工具</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/01/18/MasScan-%E6%B5%B7%E9%87%8Fip%E6%89%AB%E6%8F%8F%E5%99%A8/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">MasScan-海量ip扫描器</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">杨CC与段小亿的世界</h2>
                
                <a href="/" class="item">首页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/tags" class="item">标签</a>
                
                <a href="/categories" class="item">分类</a>
                
                <a href="/friends" class="item">友情链接</a>
                
                <a href="/about" class="item">关于</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">友情链接</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sgyling/Free-proxy-pool" class="item">代理池</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">我的</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sgyling" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://qm.qq.com/q/z51eGUnIbu" class="item">QQ交流群</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Wechat</a>
                
                <a target="_blank" rel="noopener" href="https://t.me/time_766" class="item">TG</a>
                
                <a href="mailto:sgyling@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 杨CC<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>